<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>心灵革命</title>
  <meta name="author" content="张名桢">

  
  <meta name="description" content="本心理援助中心每天提供20小时免费的秘书服务">
  

  
  <meta name="keywords" content="心理咨询 在线秘书 抑郁 自杀 梦想 革命 社会学 心理学 零审查博客 自由 写作 成长 教育 苦闷">
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="心灵革命">

  
  

  
    <meta property="og:image" content>
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="心灵革命" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">心灵革命</a></h1>
  <h2><a href="/">为您坚守梦想</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-06-30T18:07:47.959Z"><a href="/2019/07/01/汉语入门/">2019-07-01</a></time>
      
      
  
    <h1 class="title"></h1>
  

    </header>
    <div class="entry">
      
        <p>#汉语入门<br>教育的唯一目的是发展人的自我认同。</p>
<p>一个人想要要扮演任何社会角色，都必须得到相应的教育。思想动荡之中的受众需要不一样的表达方式。所谓语不惊人死不休。那些作品传颂一时，是因为他们表达了一个时代的渴望与恐惧。</p>
<p>鲁迅被称为民族魂，因为他对民族文化之中那些是糟粕哪些是精华进行了甄别，处于亡国灭种的恐惧之中的青年，在鲁迅的鼓励下，相信自己也是 可以建立一个有着人文关怀的民族。</p>
<p>《矛盾论》《实践论》为那些受教育不多的人，提供了面对纷繁复杂的社会问题时，寻求解决途径的基本思考方法，比每天贩卖焦虑的公众号高出何止一点半点。</p>
<p>汪曾祺哪里是因为语言惊世骇俗。那些被政策剥夺希望的人是反复出现的主题。读过《受戒》读者关于信仰、饮食男女、邻里功利所有的那些焦灼执念都被两小无猜的泛舟者放下了。</p>
<p> 王朔的作品真是在谈恋爱吗？弱者如何面对强者，强者如何对待弱者，才是他的作品主题。3t公司有如砸向官僚主义文化的斧头，远比那10年的口号更为犀利</p>
<p>汉语在其中起到最为基础最为重要的作用。小学数学不好更多的可能是汉语理解能力有问题。</p>
<p>帮助人得到表达的自由，是一个教育者最重要的能力。</p>
<p>读书的方法</p>
<p>读书不一定要很多，读一本书成为文豪的也许不会有。但是，读一千本书依旧诘屈聱牙的并不鲜见。</p>
<p>读书一定要出声。汉语是一种有声的语言，让耳朵、口舌充分感受音韵之美是必须的训练。所谓语感的源泉不是你听了多少评书、笑话。是你肺腑之气破口而出的时候，感到的喜悦悲伤。</p>
<p>没有读出声，你将不知道短句子要哪里断句，长句子要在哪里换气。不知道排比句的渐强句式是何其雄浑，不知道对偶句如何俏皮，不知道怎么样在9个字以内表达沉郁隽永。所以，每天回家第一件事必须用手机录音机录下自己朗读一个短篇。如果不每天花这30分钟锻炼舌部肌肉，你发现你连吵架的力气欲望和能力都没有。</p>
<p>在上学路上，重听这一段录音的时候，可以比较一下。单田芳、郭德纲、刘宝瑞、何冰或者你能够找到的其他录音，听一听他们是如何控制节奏的。</p>
<p>长期使用方言或者家庭地位不高的人，说话的时候会不自觉的吞音（有一些词会模糊过去）。在日常交流的时候可能问题不大，但是长篇大论的时候，听众会有听不清的感觉。你需要针对性的克制自己把那些音节发清楚。最好是喊出来，刚开始会觉得很累，不习惯。这叫咬字准确。只要3个月就会在自己说话的时候感到气势都不一样。否则，你的演讲总会显得紧张而懦弱。</p>
<p>爱护自己的声带，吊嗓子增加的是喉部肌肉的控制能力。没有什么天才，宽广的音域都是练出来的。当你能够选择自己的声线。你就已经是一名出色的演讲者</p>
<p>气流经过鼻子，以缓慢的速度流出的时候。会表现出特别的音色。佐罗的配音演员童自荣先生为我们做过优秀的示范。你如果练习充分就会形成类似的独具一格的音腔。这至少达到了一个小艺术家的高度。通常读上1000个短篇就足以达到这个水准。</p>
<p>读书笔记</p>
<p>其实所有的语言都只有六种技法1修辞2思想3视角4结构5情节设计6心理描摹。</p>
<p>所以，带上你的笔记本，不论读到的是标语、说明文还是诗歌小说都应该分析并记录。</p>
<p>1修辞是为了表达情绪</p>
<p>在文章当中不要出现“很”“任何”这样的词汇，要用明喻、暗喻、对比、对偶、拟人、界定、设问、对话，来表达大、小、多、少、饿、醉、美、丑、可怜、残忍、失落、喜悦、安静、寂寞、思念、憎恨。</p>
<p>那些写不完800字的小朋友，大多意识不到：读者对你看到过、听到过的事情一无所知。同样是绿树浓荫可以是：梧桐列兵一样站立，目送着战马奔向夕阳。可以是：樟树叶儿把雨挡得严严实实，空气中只有些灰尘的气味。可以是：柳叶又一次拂过他的面颊，妈妈抚过的面颊。</p>
<p>这些修辞习惯是一点点积累来的，我们常说家学渊源，为什么那些作家能够从平常无奇的语言之中，提炼出感慨。因为，他们6岁的时候，在落花时节，就用不同的方言讨论过：绿肥红瘦、化作春泥、夜来风雨、残红柳绿，这个过程开始得越早这名作家成长就越轻松</p>
<p>所谓语感都是这样根本不是什么天赋，都是这样逐步发育而成。是作者到地方文化采风的结果。所以，你们要珍惜每一次和陌生人谈话的机会。观察他们独特的用词方式，理解隐藏其后的情绪。</p>
<p>当然你南派三叔会告诉你一个长沙人如何表达愤怒，老舍先生会告诉你一个北京人如何表达悲伤，沈从文会告诉你一个苗寨人如何表达喜悦。赵树理会告诉你如何表达一个上党人的心事。</p>
<p>很多文学大家都说文章简朴为上。不过在练习过程当中，像冯唐和张佳伟一样用笔油滑一些也不是什么大罪。虽然俚俗了些，学会象一个现代人那样说话是很重要的。</p>
<p>初学者练习的重点在于说理充分、表明态度。初学者为什么会喜欢半文半白的写法。一方面固然是古文的音韵美吸引人。更大的可能是初学者对问题思考不足。所以无话可说。想借着文言把那些该说的道理，模糊过去了。</p>
<p>2思想的成熟</p>
<p>首先是要有清晰的思想，（把你爱谁恨什么写下来）</p>
<p>思想不是欲望，欲望是为什么别人有为什么我没有。欲望写出来只是偏执单调的口号。思想是为什么她有他没有。重点在于为什么三个字。伟大的作品不仅思想清晰而且一定是有相当深度的：围城剖析了一个中年人失败的原因。方鸿渐的失败仅仅是因为他留学的时候不用功吗？其实方鸿渐的悲剧从他背诵古文观止的时候就开始了。苏文纨在那个时候在和四喜丸子排演小红帽的时候，他们的见识就已经拉开了阶级差距。《阿Q正传》剖析了革命的失败，才有后来的乡村教育。</p>
<p>思想决定了整个作品的基调，有思想的人才有话说，这个思想可以是功利主义的（尼采）隐姓埋名的奉献是教会的愚弄，可以是人道主义的（汪曾祺）让人民活下去，可以是现实主义的（马尔克斯）无原则的妥协是会有后果的。唯有理清自己的思想，直到能够用一句话讲出来，才能够摆脱无从下手的感觉。</p>
<p>文以载道，并不老师教你的伦理也许是对的，但是一个作者不能觉得这种正确，理所当然，你要讲一番道理出来。</p>
<p>孔融可以让梨，是因为他是贵族，天下在宗法制度之下铁定有他一份。但是一个乞丐呢？一个人在什么情况下应该让出自己的生存资源是一个可以长篇大论写上一架子书的事情。当皇帝之前有一个谦让的程序，但是“豪格”有没有资格讲，“我福少德薄”这句话？（但是他讲了，为什么？这里可以写5万字）曹操献刀逃亡，从被捕到见到陈宫的这半小时里，从一个热血青年变成了“不教天下人负我”的枭雄（这半小时可以写十万字）</p>
<p>事情往往是复杂的，人性也是复杂的。廉颇为什么死在魏国、乐毅为什么死在楚国。为什么对日持久战必胜。你要充分考虑到各个相关方的立场。所能获得的资源。你才能理解《22条军规》理解《北回归线》这样的作品。</p>
<p>文章之所以成为流行作品，从来不是技法如何熟练。首先是立场。昆德拉、王小波代表大学生相信牺牲应当基于本人的意志而不是任何外在压力。《临高启明》代表体制内的基层相信一切都是必然的必须的必要的。车尔尼雪夫斯基《怎么办》文笔为时人所讥讽，但是所有的革命先行者从列宁、托洛茨基到季米特洛夫都不由自主的顶礼膜拜，因为他为无产者的人生抉择提供了基本立场。</p>
<p>巴尔扎克、小仲马、狄更斯、福楼拜、雨果的文章为什么能传世。因为他们指导着各个阶级的人怎么样面对自己的欲望和梦想。他们代表了他们受众的说出了自己的彷徨痛苦，他们指引着一代代青年在这个悲惨世界到底什么才是必须的牺牲。他们的创作是一种阶级伦理构建过程</p>
<p>金庸、琼瑶、张爱玲则因为其小资产阶级趣味为出版商喜爱。眼前的爱情，明天的盒饭不会像《动物庄园》《1984》倒人胃口，影响销量。</p>
<p>为什么行万里路，因为意象只能从生活之中提取。我没有坐过飞机就没有办法写坐飞机的感受。你们都是满腔朝气的青少年，我就不该要求你们写悲剧，因为你们大多数人肯定没有经历，甚至没有目睹过。范仲淹是没有到过岳阳的。但是，不以物喜，把酒临风，其喜洋洋他一定是经历过的。不以己悲，去国怀乡，忧谗畏讥他一定是心有戚戚的。-·</p>
<p>为什么要读万卷书。阅读量不够就会落入槽厩。写科幻小说一定是遇事不决，量子力学。解释不通，穿越时空。篇幅不够，平行宇宙。定律不足，高维人族风格跳跃，平行世界；又挫又土，画面复古；不懂配色，赛博朋克；不清不楚，致敬克苏鲁。写女性就素手描兰。意象是高妙的想象力穿插组合的结果。《越狱》就用初中物理化学，重塑了知识就是力量这句话。</p>
<p>3视角变换</p>
<p>很多作家的一本书都是从自己的影子里脱胎出来。有自传的性质。因为，他们亲眼观察过那样的生活。《钢铁是怎样炼成的》为什么成功？奥斯特洛夫斯基就一定细致观察过一个基层革命者的生活。在西伯利亚的雪原上修路的时候，一定无数次想过冬妮娅出现在对面的时候，自己该说什么，她又会说什么。</p>
<p>学生为什么不喜欢鲁迅、老舍、许地山。因为，那个看似市民化的视角是要目睹过多少明争暗斗的老江湖才能写出来。那个视角不是一个只读过教科书的小孩子能驾驭的。</p>
<p>同样是擦肩而过。一个老太的视角“那两孩子也没有说话，手拉着手，低着头两人还一人一只耳机的听着歌。民警同志那两孩子怎么了？”当事人回忆视角“每次走在林荫道上，我都会听到那天她踩碎落叶的声音”上帝视角“在炎热静谧的空气当中，两个人穿过斑驳的树影，分享着最后的宁静”</p>
<p>那些作家说自己增删多少次，修改的通常就是视角。视角决定文章的表现力。掌握多种视角才能用词老道和语气娴熟的表达复杂的局面。</p>
<p>《圣经》就是用一名祭司的口吻在为你解释成败因由。</p>
<p>读汪曾祺你能够明显感觉到他的画家视角。看似简单的场景交代总可以找到构图之美。</p>
<p>读余华、马尔克斯你会感受到记者视角，仿佛一个外地采访归来的记者在跟你讲那些奇闻背后的人情事理。</p>
<p>读司马迁与林白：仿佛一个冷峻的法官，在陈述古往今来的那些风云人物判决理由</p>
<p>读黄仁宇，毛泽东的政论：仿佛一个数学老师在教你解题的方法。</p>
<p>读《我们仨》你能够看到一位絮絮叨叨的母亲。</p>
<p>读熊逸、余秋雨，你能够看到一位史评人的视角。</p>
<p>读资治通鉴和林肯，一个伦理学人，在告诉你什么是应该做的什么是必须做的。</p>
<p>童话视角可不是想象的那么容易：《绿野仙踪》《小王子》的作者都是反复修改过很多年的。</p>
<p>中学生最容易学的应该是毕淑敏，这个内科医生的自我审视。</p>
<p>文法、句法、语法在不同场合是不一样的。新闻体、三国体、鲁迅体、社评体都要尝试练习一下。要适应自己的社会身份。范仲淹54岁的参知政事，王勃是25岁的被贬词臣。他们所能写的就不一样（实际上王勃就是因为意识不到这一点才写了《檄斗鸡》招致自己人生悲剧。）</p>
<p>作家水平体现在视角调整：一个画家的凝视、一个孩子的懵懂、一个历史学家的感慨、一个街坊老太的抱怨、一个老友的闲谈都会给人带来美的震撼。</p>
<p>结构</p>
<p>新手最容易犯的错误，就是急于表达。一个作家有思想、有观点，很好。但是“那个倾向不要特别的说出来”要让读者去感受、去证明。作家要做的是用故事表现人心的善良或者险恶</p>
<p>文章结构起承转合，通俗的说就是两个字，铺垫。</p>
<p>《七里茶坊》前面4页都在铺垫，老年如何穷，中年如何穷，少年如何穷，知识分子如何穷（但是一个穷字都不写），他写什么呢？一群大概的人买不起肉，买不起笔，吃饭也算计，最后一段图穷匕首见“让坝下人过年吃点肉”</p>
<p>《流浪汉与赞美诗》欧亨利先铺陈的是流浪汉无赖式的自得，顿悟与被捕才构成了转折的效果。</p>
<p>情节设计</p>
<p>读到这里，你应该能够动笔写下一个曾经触动你的人生瞬间了。</p>
<p>特朗勃的奥斯卡获奖剧本《勇敢的人》灵感来源只是，看到的只是一个在斗牛场上沉默的孩子。而后，他设计了8个情节让这个孩子来挽救一头斗牛。</p>
<p>情节确然是有限的。悲剧喜剧不外乎40来个情节。《狮子王》就是《王子复仇记》，《西虹市首富》就是《百万英镑》。甚至有时候一个时代的人创作的情节都大致相似《押沙龙》《了不起的盖茨比》都讲用财富反抗阶级或者种族的分裂</p>
<p>隔座送钩春酒暖的情节《gone with wind》《罗密欧与朱丽叶》《战争与和平》《红楼梦》————里面都有。</p>
<p>所以，初学者进行仿写是应该允许的。</p>
<p>但是《水浒》英雄见宋江倒头便拜，这样一个情节每次出场人物的行为举止，都将人物性格，相互关系刻画得纤毫毕现。</p>
<p>《围城》的趣味性在哪里，每一次情节设计都满足着，人物刻画的需要。有点小投机无能烂好人。</p>
<p>但是，选择什么样的情节才会吸引人？要写一个时代的恐惧和渴望：例如现代人已经对儿童教育失控了，所以，恐怖片里都让小孩子充当恐怖元素。中产阶级感到税务上不堪重负所以在《行尸走肉》里砍杀只知道吃的僵尸。在现实世界缺乏机会的人都想着穿越到另一个世界大展拳脚。</p>
<p>心理描写</p>
<p>真情实感是与一定的意象相关的。一个傻子的欲望</p>
<p>托斯陀耶夫斯基：威廉福克纳：塞林格：不要老想着拷问灵魂，闪动的眼睛一样可以表现，人类内心所有那些狂暴与脆弱。</p>
<p>作为入门还是看看阿城合适。</p>
<p>思想：说话是为了表达进退的理由，这就是思想</p>
<p>宗教书籍表达的偏执笃定：因信称义，你站在这里是因为你更加高贵</p>
<p>近代人文表达的人本主义思想：生而平等，你站在这里是因为生命的自由</p>
<p>马列主义表达的社会学思想：造反有理，你站在这里是因为公平的分配</p>
<p>虽然都是宗教思想，在不同地域形成的文化是截然不同的：</p>
<p>中国人认为孝廉是最基本的品质，以至于所有中国人作品之中：高贵的人一定有个慈祥的母亲。</p>
<p>东正教崇尚的是圣愚：保尔、皮埃尔的放弃爱情与名爵来表现他们灵魂的高贵。</p>
<p>基督世界由贵妇的游吟诗人构建了所谓骑士精神，唐吉可德认为：没有意中人的游侠骑士好比是无叶无果的枯树、没有灵魂的躯壳。</p>
<p>虽然都是人本主义思想，不同立场是截然不同的：</p>
<p>爱国主义与存在主义、民族主义与世界主义、如果没有在具体问题上进行过深入思索，你会发现没有什么真正值得一说的话题。</p>
<p>在启蒙时代之后，人们对于饮食男女进行了100年的思索，才弄明白应该如何对待黑人是不是应该住在《汤姆叔叔的小屋》、孩子是不是得敲打《铁皮鼓》、女性是不是应该背负《红字》、是不是给盲人《三天光明》、精神病人是不是要《飞越疯人院》、俘虏是不是要炸毁《桂河大桥》、穷人是不是应该成为《了不起的盖茨比》、华人是不是应该沉睡《大地》、革命者是不是应《百年孤独》、不同政见者是不是《人民公敌》</p>
<p>虽然都自称马克思主义，因为文化不同，最终结果也是迥然各异的：</p>
<p>俄国人相信“主事一人”于是创造党管一切的特色社会主义：官僚为了战争，剥夺所有人消费决策权，谓之打击“自由主义”“小资情调”。</p>
<p>北欧人经历了古斯塔夫的战争与新教改革于是创造了基于中立以致孤立的福利国家</p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/07/04/中产阶级与左派的文化困境/"></a>
      </li>
    
      <li>
        <a href="/2019/07/04/革命论题/"></a>
      </li>
    
      <li>
        <a href="/2019/07/04/现代革命者/"></a>
      </li>
    
      <li>
        <a href="/2019/07/01/革命原理/"></a>
      </li>
    
      <li>
        <a href="/2019/07/01/汉语入门/"></a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2019 张名桢
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>