<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>心灵革命</title>
  <meta name="author" content="张名桢">

  
  <meta name="description" content="本心理援助中心每天提供20小时免费的秘书服务">
  

  
  <meta name="keywords" content="心理咨询 在线秘书 抑郁 自杀 梦想 革命 社会学 心理学 零审查博客 自由 写作 成长 教育 苦闷">
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="心灵革命">

  
  

  
    <meta property="og:image" content>
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="心灵革命" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">心灵革命</a></h1>
  <h2><a href="/">为您坚守梦想</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-07-04T08:28:05.418Z"><a href="/2019/07/04/革命论题/">2019-07-04</a></time>
      
      
  
    <h1 class="title"></h1>
  

    </header>
    <div class="entry">
      
        <p>革命论题</p>
<p>进群须知：以下观点欢迎提出修正意见。微信邮箱<a href="mailto:17773215896@189.cn" target="_blank" rel="noopener">17773215896@189.cn</a>.</p>
<p>本群可以不使用真名，但是，一定告诉我们你所需要的帮助或者感兴趣的培训。当然如果你能提供的帮助请积极与群主联系。</p>
<p>欢迎访问本群共同网站yqlf.github.io绝不删帖，站长会回答您所有的人生困惑。<br>一、革命的正义性</p>
<p>有背叛阶级的个人，没有背叛利益的组织</p>
<p>公务员会不会允许刚性货币存在。（个人担保、结算渠道、美国兑换、伊朗委内瑞拉）</p>
<p>公务员会不会允许房价下降。（08年修的廉租房现在还空着，违背地产承诺，法院惩处过房地产商吗）</p>
<p>公务员会不会懂得透明金融的重要性。（你的同学要求你给口饭吃你会拒绝吗？）<br>二、分配方法的革命</p>
<p>苏联失败的让革命沉寂了很长时间。因为人民看不到控制官僚的现实手段。</p>
<p>经过30年的生产力发展，一种新的可能出现在地平线上。概括来说就是1刚性货币2透明金融3实物税制</p>
<p>1。刚性货币来保障人民的基本收入。分田到户的本质是避免劳动力的过度竞争。集体劳动的竞争压力会使得大多数劳动者得不得表扬和奖励，最后，失去付出的动力。而每一个商人都知道过度竞争是有害的。我们完全有必要通过提供基本收入的方式，来避免劳动力的过度竞争。从而促进企业提高效率与福利。，为人类的科技事业累积宝贵的人力资源。</p>
<p>劳动力的过度竞争，降低了有组织犯罪的成本。也让大多数人处于法无可罚的状态。如果在吃泔水和运毒被捕吃米饭之间是不难选择的。</p>
<p>过去因为没有直达的支付渠道，并不能保证人民能够公平的得到照顾。现在人人有社保卡。只要每人发放600度电的指标。这个国家就没有人乱穿马路了也没有人贴小广告没有人从事2000元每月的电话诈骗。</p>
<p>2。透明金融来控制生产资料生产规模。所谓计划经济与市场经济并没有本质的区别，信贷员分配资金，并不比计委分配资金多一点理性。在帝国主义经济体系当中，只要官僚能够自肥，他们是不会害怕污染、浪费与战争的。他们不惜消耗货币信用在无益于国计民生的事情上浪费资源。在做出错误决策以后，又用大到不能倒为由，用税收填补亏损。帝国主义的金融系统已经丧失了风险管理能力。</p>
<p>银行、保险混业经营是错误的。应当变成单业经营，化工银行只能给化工业贷款，生物银行只能给生物研究贷款。银行业保险业就会雇佣理科生工科生对行业前景，基础技术做出深入研究。而不是在信贷扩张的时候，就一次又一次掉进水变油的陷阱当中。在信贷收缩的时候，就弄得饿殍满地。</p>
<p>3。实物税制来控制各个生产部类的正确比例。苏联企业制度的失败在于，生产资料的分配是由这些经理、厂长们的社会地位决定的。显然苏联企业的生产资料社会化远远不如拥有管理良好的股票市场的西方国家。也就导致了计划经济的生产协调性反倒不如市场协调有效的奇怪现象。一些国家退行了复杂的考评体和奖励机制希望厂长、经理们具有更多的道德和理性，现在看来都是无效的。</p>
<p>生产部类的错误比例，是由于生产要素的控制者，主要对货币（利润、利税诸如此类）负责。实物税制会让生产要素控制者关注生产部类的有效性。即公务员不应该关心土地拍卖是否流拍，而应当关心本地的房屋价格与出租率。公务员应当努力改善本地环境，降低房屋出租价格。以确保得来税收（1000套）房子能够在年内卖出去。</p>
<p>三、结社技术</p>
<p>中年危机来临之前，人们就不得不思考，自己为什么在竞争当中总是处于不利的地位。帮助这些将近而立之年的人拜托心理困境和生产困境是每一个革命者基本责任。所谓，己欲达则达人。让沉默的大多数有能力发出自己的声音，实现自己的价值的组织会为人类开创一个光明未来。<br>1文化：是基于特定技术所产生的共同价值观制作的艺术品。</p>
<p>兄弟如手足，妻子如衣服。这是宗族农耕时代的价值观：在这一时代阎婆惜是男性的生存负担。张巡用小妾来满足兵丁的食欲与性欲才是正义的。李商隐、李清照个人可以具有女性视角，然而，那个时代的大多数人是不能够理解他们的。</p>
<p>女人优先则是地理大发现时代的价值观：《风中奇缘》会让家族灭种。这个民族主义时代，女性的生殖价值得以凸显，有多少族人就有多少民族生存空间。女性的背叛会带来诸多政治上与法律上的风险。</p>
<p>女性解放则是革命时代的价值观：识字女性有了选择不再做一给生殖机器。她们可以飞上蓝天、登上高山、扬帆远航。女性解放的梦想被记录在小说/照片、电影上，传扬四方。</p>
<p>文化的主要作用就是进行社会动员</p>
<p>一首诗/一支歌将人群进行了分类。唯有价值观相同的人才会持续共同奋斗。所以，老人总是试图建立文化传统，只要价值观不变，他们的社会地位就不会随着体力下降。 当青年人以不同的方式诉说自己的愤怒与诉求，他们一定斥之为粗俗。</p>
<p>文化创作大多是艺术家完成的。   他们通过降低表现成本，加快叙事节奏完成对新技术的文化诠释。</p>
<p>官方唯有通过经济与暴力手段阻断信息传播的方式，才能维持其价值观解释权</p>
<p>左派不是自顾自的开发一套话语体系，和一群语文不及格的人聊得不亦乐乎。就是把40年前那些语焉不详的陈词滥调，弹给年轻人听。仿佛当年供应不足、按资排辈都不存在一样。左派是四分五裂的，甚至到了有多少左派就有多少旗帜的程度！</p>
<p>如果你顾念正在受苦的无产阶级，那么，要承认现实。不论理想多么美好。苏联失败了。</p>
<p>苏联的灭亡：不是因为他不敢开枪（他们已经开过枪了）。不是因为戈尔巴乔夫个人的异想天开（那就是你们批判的个人英雄史观）。</p>
<p>政客从来都是迎合基层情绪的。戈尔巴乔夫的无能表现根源在于：所有的基层组织都已经被破坏了，没有新话语的发育空间了。人民对环境状况不满，对于收入分配不满，对于战争的不满，对切尔诺贝利的不满，无从发泄。以至于他连一个谈判对手都找不到。所以在俄国重建秩序的过程当中次第登场的是老官僚（切尔诺梅尔金）寡头（克拉夫琴科）克格勃（普金）这些既有组织核心人物。即便依旧党众百万，也只能选出久加诺这样脑满肠肥的庸众。</p>
<p>苏联的权力结构：没有均衡生产资料和生活资料生产，没有公平的分配消费品，抑制了文化生产。连奥斯特洛夫斯基都看不下去，最后文化部、内政部、教育部的印刷机和电影没有斗过那些阿訇。</p>
<p>苏联到失败原因众多，而尤为可叹到是对外尚且可以归结为技术、经验或者积累不足，造成的劣势。</p>
<p>然而，苏联在掌握了教育与宣传机器到情况下，连国内到阿訇与牧师也斗不过。一定是理论根基有重大的问题</p>
<p>20世纪的革命者到底忽略了什么？</p>
<p>革命成功以后，左派的工团主义立场却吓坏了纪德、奥威尔。即便帝国主义阴谋是真实的，克格勃的马基雅维利工作法依旧是拙劣的。舆论引导是应该的，谋求绝对的舆论优势是愚蠢的。</p>
<p>中产阶级本身是左派的主要来源，列宁、马克思、格瓦拉、卡斯特罗都是事实上的中产阶级家庭。左派要承认中产阶级就是更好的信息生产者。西班牙的失败与412苏联负有不可推卸的责任。是毛泽东这样的拒绝执行苏氏烧杀政策的中产阶级（夺他的权的时候批评他小资产阶级情调）挽救了革命。</p>
<p>而左派的分裂来自于他们各个不同的生活背景。导致他们对于人类的基本需求是分裂的。马克思的白天打猎晚上批判哲学在现代人看来简直就是一种贵族生活。而在中国，革命者吃一碗鸡蛋面都是奢侈的，以至于讨厌新衣服的毛本人都被批判小资情调。这种分裂在战争年代不过就是杀上一两个抱怨干部灶的王实味（其实他本人是有干部灶吃的）。</p>
<p>到了1966年，红色世界的青年发现衣、食、住、行、教育、工作、社交都是不自由的。这些人类的基本需要，都必须经过基层官僚的审查以至于盘剥。当苏联青年必须自己动手造汽车的时候，整个体制就已经分崩离析了。</p>
<p>所有的宗教、哲学、意识形态，都必须回答：饮食男女的问题。</p>
<p>马克思开宗明义:人类社会存在和发展,要解决吃穿住用等问题。《圣经》开篇是创世纪，半本《礼记》讲合卺，毛泽东一本《婚姻法》治天下。是车尔尼雪夫斯基的《怎么办》催生了苏联。当《黄河大合唱》传唱一时的时候，国民党就已经完蛋了。</p>
<p>是《寂静的春天》促进了人类的解放，是苏西·罗托洛塑造了鲍勃迪伦。民主德国却把投奔来的布莱希特变成了敌人。这才是苏联崩溃的核心原因。</p>
<p>当周扬一定要用帅旗指挥鲁迅的时候，左联丧失了存在的基础。（甚至柔石很可能就是他出卖的）</p>
<p>当强制拆迁的时候，就无所谓社会主义了，社会功能本该按科学规律构建。证明了规划并不是来自科学而是来自资本，为了利润不得不用暴力手段来，推平一套设计寿命尚未终结建筑。</p>
<p>当重点学校和希望小学并存的时候，就无所谓共产主义梦想了，精英主义教育的后果就是研究生跳楼。</p>
<p>明明可以把重点学校的瓷砖变成希望小学的图书馆，明明研究生是本该是一名自由的信息生产者，</p>
<p>当整形脸大行其道到时候，就无所谓男女平等了，如果我们女人就是男人可以品头论足的猎物，我为什么不带上面纱呢。所以苏联人在文化上都斗不过阿訇。在威权主义者建立的选妃制面前，陀思妥耶夫斯基所有那些追问都失去了意义</p>
<p>创作自由应当得到尊重，可以评论、可以揶揄、可以批评、甚至可以批判。但是清算是错误的</p>
<p>如果是我们禁止了病态节食的模特，而不是奚落凤姐、芙蓉姐姐。</p>
<p>如果那些主任不按自己的个人品味分配生活资料，苏联根本就不会亡</p>
<p>下一次革命，我们不想领取任何票证，不想到任何主任那里去求取住房，不想为了莫名其妙的舆论优势去牺牲生命。</p>
<p>左派应该珍视的不是死去的苏联，而是今天的无产者和中产阶级。</p>
<p>谁是中产阶级</p>
<p>由于无产阶级的牺牲，复杂劳动的市场价值部分的得到了市场的承认。一个受过良好教育的人市场年薪，可以买得起大多数常见的生产资料。</p>
<p>当中有些人，有些专业确然在资本的空隙当中，成长为食利阶级。以至于找到了满意工作的大学生都欣欣然，自称为中产阶级。</p>
<p>然而，资本是不会轻易然人类自由的。</p>
<p>大多数中产阶级很快就会发现，教育费用在飞速上涨。以至于劳动力再生产费用会占有其大部分收入。一个青年可能要用大半生来偿还助学贷款，并且无力负担下一代的学费。</p>
<p>中产阶级很快会发现，社交门槛高出天际。以至于从饮料到背包都成为奢侈品，为了平抚心灵和钱包，只能自慰这是必要的轻奢。</p>
<p>中产阶级很快会发现，福利欺诈在各个公司普遍存在。</p>
<p>中产阶级很快会发现资本和年薪的区别在于资本自身是有风险承担能力的。一次利率波动都可以把踌躇满志的人变成中惨阶级。</p>
<p>中产阶级很快会发现，文凭是会贬值的三本、二本、一本、985、211、双一流、学士硕士博士黄金圣斗士无穷无尽的等级制度。从根本上阻断你的信息生产能力、可能和欲望。</p>
<p>中产阶级不敢反抗，只能佛系的生活在不被承认的痛苦之中。为资本家做一些简单的询价工作、或者被迫接受抄袭任务。</p>
<p>中产阶级总是把秩序当成一种理所当然的东西。任何的秩序都是一代又一代的人抗争奋斗出来的。秩序并不永恒存在，道德也不天然合理。</p>
<p>中产阶级总是希望在无识者与无产者杀出结果以后，再来安享太平。这种鸵鸟态度从没有让他们逃出戒严的罗网。儒教徒建立的威权主义秩序杀死了不亦乐乎的金圣叹。明治维新建立的精英主义秩序杀死了三岛由纪夫。68年建立的工团主义秩序也一定令人印象深刻。</p>
<p>由于中产阶级没有作为一个整体参与秩序的构建。张爱玲的冷眼旁观的态度，不仅把老舍、荀慧生置于尴尬境地。还让美和理性从这个世界消逝。</p>
<p>在台湾威权主义的秩序当中黑社会用破庙和弟子规让人顶礼膜拜称之为保护传统文化。日本人在用这个理由捕杀鲸鱼、海豚，非洲人用这个理由维持割礼，中东人用这个理由进行荣誉谋杀。你们，中产阶级对这一切的存在负有责任。</p>
<p>在精英主义的秩序当中最为突出的是：自残式的美容，女性觉得是为男性拔掉了眉毛。事实上，没有哪个男性觉得所谓文眉是美的。当你去和女性沟通这一点的时候，根本就没有共同语言来描述这一消费主义的陷阱。因为，中产阶级没有提出过自己的美学观点。在很多时候，中产阶级还要舔着脸说：这个烟是好烟，这个酒是美酒。你们对这一切负有责任</p>
<p>在工团主义的秩序当中穿不一样的衣服也是一桩罪过。这导致校园欺凌得不到重视。现在职场欺凌在每一个国家，每一个学校，每一个单位都不同程度的存在。中产阶级对消除这一切负有责任。</p>
<p>教育的目的应该是培养一个有技巧有观点的快乐青年，而不是靠嗑药背诵汗牛充栋的精制利己主义者。我们每一个人都对这一急需改变的状况改变负有责任。</p>
<p>因为我们明明能够看到英国下院和平取代了上议院，三三制取代了集体枪毙，分田到户取代了集体劳作。技术进步明明可以让人类拥有自由。</p>
<p>如果我们真的想要自由的话。</p>
<p>没有人要求中产阶级抛妻弃子去冲锋陷阵。我们只是在恳求您做一个积极的人道主义者，像汪曾祺那样去推动历史的车轮。</p>
<p>我们需要自然主义的美学、</p>
<p>我们需要理性主义的生活、</p>
<p>我们需要相对主义的道德。</p>
<p>我们读书是为了学以致用的创作，是为孩子留下更加美好的未来 。</p>
<p>如果人类还有美好未来的话，中产阶级绝无可能孤独的站在巨人的肩膀上。<br>四、左派的生存与发展：让每个人过上想要的生活</p>
<p>我们为大家提供以下训练<br>a心理辅导：如果您和父母、和伴侣、和老师、和上级出现沟通困难请第一时间联系我们微信xinlixt</p>
<p>b编辑训练：</p>
<p>电脑就是现代的笔、现代的纸、现代的印刷机。那些网络成瘾的孩子，他们的父母百分之百不会发电子邮件。所以，他们完全处于游戏商的指引之下。我们将指导您学会利用计算机整理信息。掌握了这一技术，你才知道共产主义音乐不只有红歌哦！与其让孩子在漫长暑假里沉迷于偶像剧，为什么不把电影发明一百年来拍摄的人物传记片整理给孩子呢？相信我不论多么叛逆的孩子看到你制作的网页，以后都会对手机游戏反胃的。</p>
<p>c社交训练：做个有人格魅力的人。其实，只需要30天。联系我们的志愿者<a href="mailto:xinlixt@foxmail.com" target="_blank" rel="noopener">xinlixt@foxmail.com</a></p>
<p>d写作训练：大部分孩子写作困难都是因为有一段创伤记忆，让我们来寻找这样一段记忆。联系我们的志愿者<a href="mailto:redwise@qq.com" target="_blank" rel="noopener">redwise@qq.com</a></p>
<p>e演讲训练：朗诵、配音、是可以和爱侣分享一生的娱乐活动哦。<a href="mailto:zmzbb@qq.com" target="_blank" rel="noopener">zmzbb@qq.com</a></p>
<p>f作业辅导：数理化史地生是不是一定有一科自己搞不定。联系我们的志愿者。<a href="mailto:2549262939@qq.com" target="_blank" rel="noopener">2549262939@qq.com</a></p>
<p>g体育舞蹈：是不是办了健身卡也没有去过几次，参与我们的体训队，每天叫你起床<a href="mailto:3183135295@qq.com" target="_blank" rel="noopener">3183135295@qq.com</a></p>
<p>h消费联盟：是不是总有挡不住的花钱欲望，没有我们的同意你不应向消毒主义投降。每次支付之前联系<a href="mailto:17773215896@163.com" target="_blank" rel="noopener">17773215896@163.com</a><br>捐赠废品：衣服、电器、废纸请联系我们17773215896，同时我们迫切需要您的支持。</p>
<p>五、实现途径</p>
<p>革命也好 ，改良也好，其实都是3步：建立一条稳定的信息链，形成组织惯性，谈判。</p>
<p>区别在于改良者的信息链是地上的，组织惯性是温和的，谈判是以法律修订为目标的。</p>
<p>革命者的信息链是地下的，组织惯性是暴力的，谈判是以权力让渡为目标的。</p>
<p>改良者之所以成功，往往是革命者将要成功了。</p>
<p>于是德克勒克把位子让给了相对温和的曼德拉。英国让甘地去阻止红色扩张。大名们让天皇来安抚武士。</p>
<p>不论，过程是革命还是改良，我们需要通过以下法条：</p>
<p>1.建立基本福利：避免劳动力市场的过度竞争。</p>
<p>所有非刑事犯都可以刷身份证享有基本福利：单身宿舍、稀饭、鸡蛋</p>
<p>2.证据法：公务员自由裁量权过大,</p>
<p>法院主要判断依据缺乏明确依据法庭不是比证据质量而是比的公章数量,基层公务员也不至于面对莫名其妙的指责。</p>
<p>3.惩罚性赔偿：</p>
<p>证据的存在是偶然的。如果没有惩罚性赔偿，企业当然应当尽可能以低质产品、模糊合同来提供服务才是对的。所以，导致遍地诈骗。</p>
<p>4.公务员晋升条例：</p>
<p>举证数量和质量是公务员晋升主要依据。将有效提高公务员效率，</p>
<p>5.刚性货币：</p>
<p>货币的本质是个人担保，数字货币的本质是所有不希望审查者存在的行业：从一般的兼职到黑市的汇兑都会支持，数字货币的升值，反洗钱工作越得力，数字货币的升值将越激烈。尤其当伊朗、委内瑞拉这样的受到工业国排挤的国家，将不可避免的支持这些货币。</p>
<p>外向型经济国家与其纠结于形同虚设的货币管制，不如主动设定一种数字货币，此种货币的特色是0波动，中国应当以强大的发电能力来为这一货币提供保障。这一数字货币将永远维持在一度电一元钱的水准。这才能够有效保障小商人和工人的利益。并真正让人民币走向国际。</p>
<p>6.手工业条例：</p>
<p>并不是所有的行业都应该进行工业化。爱斯基摩人划着小舢板去捕鲸不会对环境造成破坏。但是，1000马力的捕鲸船就是残忍、愚蠢破坏性的。</p>
<p>7.个人破产法：个人破产将失去户口迁移的权利</p>
<p>今天出现一个很奇怪的局面，个人承担的无限责任而组织承担的有限责任。各种骗子向毫无法律知识的人转嫁债务，另一方面各种公司却利用复杂的股权结构逃避赔偿责任。</p>
<p>8。迁移法：公民生日当周，户口可以自由迁移一次</p>
<p>9.规划法：</p>
<p>一楼都是养老院，二楼属于承建商，三楼属于经济适用房，四楼属于公租房，五楼都是单身宿舍，二楼的房产税养一楼的人，三楼交物业费维护城市，四楼的租金养公务员，让徠民成为公务员的主要责任。</p>
<p>10革命法案：以刚性货币支持的最低的革命成本。</p>
<p>向yqlf@pm.me这一邮箱发送您的邮箱账号。在法案通过时，这个邮箱里面将按时间顺序整理出革命者名单。您的帐号将在法案通过以后得到九万亿革命基金中的一部分作为养老金。您的革命养老金领取时间取决于您的排名，所以，立刻发送您的帐号，取得您的革命养老金吧。</p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/07/04/中产阶级与左派的文化困境/"></a>
      </li>
    
      <li>
        <a href="/2019/07/04/革命论题/"></a>
      </li>
    
      <li>
        <a href="/2019/07/04/现代革命者/"></a>
      </li>
    
      <li>
        <a href="/2019/07/01/革命原理/"></a>
      </li>
    
      <li>
        <a href="/2019/07/01/汉语入门/"></a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2019 张名桢
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>