<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>《美食里的阶级》 | 心灵革命</title>
  <meta name="author" content="张名桢">

  
  <meta name="description" content="本心理援助中心每天提供20小时免费的秘书服务">
  

  
  <meta name="keywords" content="心理咨询 在线秘书 抑郁 自杀 梦想 革命 社会学 心理学 零审查博客 自由 写作 成长 教育 苦闷">
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="《美食里的阶级》">
  <meta property="og:site_name" content="心灵革命">

  
  

  
    <meta property="og:image" content="true">
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="心灵革命" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">心灵革命</a></h1>
  <h2><a href="/">为您坚守梦想</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-09-07T01:25:00.000Z"><a href="/2018/09/07/街头美食影评/">2018-09-07</a></time>
      
      
  
    <h1 class="title">《美食里的阶级》</h1>
  

    </header>
    <div class="entry">
      
        <p>NETFLIX教你吃饭，还教你做人-<br>   NETFLIX 制作的纪录片&lt;街头美食&gt;第一季不是国际版的舌尖系列，也不是那种一心猎奇的旅游片。这剧集记录的是普通人如何用普通的家庭食品改变一个人、一个家庭、一个社区、一个国家的生活的。<br>这部现实主义纪录片每集介绍几位亚洲小摊贩。这些泰国、日本、印度、台湾、印尼、越南、新加坡的中年人在酷热街头，粗俗的集市里忍受各种变故。用青春去负担家庭的坎坷。他们用汗水与智慧让所有那些勉强的生活，变得有滋有味的故事。<br>   年轻人往往难于理解为什么历史是人民创造的，明明书上的每一句都写的是帝王将相才子佳人的故事啊。看过这些剧集，我们才会明白，并不是任何的社会制度和大英雄让人们生活更好，真正让人类生活步入正常轨道的是普通人的美德：<br>   是勇敢让曼谷的痣妇为自己开创一番天地，在官僚的眼睛里灯红酒绿的出卖身体居然比昼伏夜出的出卖面条更加光荣。但是，13岁的她在这个满是雏妓/人妖的陋巷里做出了自己人生选择。<br>   开平的难民千里跋涉到香港，资本主义的繁华并没有帮他摆脱被奴役的命运。是智慧让他抓住每个机会，才从香港的厨房苦工成长为新加坡的口碑名厨。<br>   印度小弟用和父亲完全一样的方式做菜，却让家人拥有了完全不一样的生活。帮助那个吸毒的哥哥到底是小弟的善良还是愚蠢呢？<br>   汉城的新妇面对家庭债务，居然不离婚，而是去忍受农贸市场里的恶心烤血肠气味，和丈夫相濡以沫。这份忠诚比之于朱丽叶有过之无不及。<br>   如果你不理解为什么儒教的《孝经》是威权主义的象征，可以看看这一集本该和睦的嘉义鱼头店主，是忍受了多少折磨才重塑了父慈子孝的信念<br>   西贡的妈妈忍受着丧子之痛，高利贷的逼迫。没有等待政府的保护与支持，恬静的洗着田螺。这一集对于社会不公的控诉振聋发聩，比美国扔在越南的所有炸弹都要恐怖<br>   新加坡的汉人用无私与宽容帮助，振兴了穆斯林家族的米糕生意。那些纠结如何祈祷？如何穿衣？如何吃饭的人？真的心中有真理吗？<br>   在菲律宾一个近乎部落文化的海滨，一个老人秉持的居然不是部落战争式的排他文化。而是团结这些不同族裔、不同信仰的人，用不同的美食，让没有细沙的宿务海滩因为鳗鱼走向繁荣。<br>   这些贩夫走卒用并不规整的些微资源一点点的改变着自己和社群。他们不断发现真正能够令生活美好的东西，融合所有异质文化，创造新的传统。即便一团混乱，家无隔夜之梁，也时刻想着给孩子留下些什么。这才是文明诞生的本相吧<br>    生活在等级制度之下的我们，误以为是等级制度创造了文明。然而这剧集会用赏心悦目的美食告诉你：不是好勇斗狠的黑社会喂饱了疲劳的汉城人，不是偏执狂妄的西贡处长保护了西贡市民，不是艳羡西方的泰国官僚，吸引了游客。而是这些曾经的青年人：没有抛弃不识时务的父母，没有放弃沉迷毒品的兄弟，没有离开陷入债务的丈夫，没有抱怨专制无耻的制度，从零开始学习如何做一名厨师，在黑社会与税务局的驱赶下，把社会维持在正常的轨道上。<br>    是所有这些普普通通的人的爱，重建了社会秩序，这份代代相传的爱创造了美食和文明。这才是人民创造历史的方式。<br>   如果，你是一名旅行爱好者，一定不要错过这部剧集。他一定会彻底改变你打卡式旅游的恶习。<br>   当您下次看到小摊主递来的小面，留在朋友圈里的不只是五颜六色美食，还可以是人生的酸甜苦辣。<br>   当你漫步曼谷或者香港的街头的时候，闻到小店飘出的美味，一定还可以闻到另一种情韵<br>   或者你愿意为身边人创造自己的历史。</p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
  
  <div class="categories">
    <a href="/categories/看电影谈教育/">看电影谈教育</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/动员/">动员</a>, <a href="/tags/教育学/">教育学</a>, <a href="/tags/影评/">影评</a>, <a href="/tags/历史/">历史</a>, <a href="/tags/写作/">写作</a>, <a href="/tags/演讲素材/">演讲素材</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/看电影谈教育/">看电影谈教育</a><small>2</small></li>
  
    <li><a href="/categories/革命/">革命</a><small>4</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/06/19/立法提要/"></a>
      </li>
    
      <li>
        <a href="/2019/06/19/提案写作/"></a>
      </li>
    
      <li>
        <a href="/2019/06/19/ylaoj/"></a>
      </li>
    
      <li>
        <a href="/2019/06/19/hello-world/">Hello World</a>
      </li>
    
      <li>
        <a href="/2018/09/07/3k党的朋友们/">3k党的朋友们</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/临高启明/">临高启明</a><small>1</small></li>
  
    <li><a href="/tags/伦理/">伦理</a><small>3</small></li>
  
    <li><a href="/tags/写作/">写作</a><small>2</small></li>
  
    <li><a href="/tags/动员/">动员</a><small>4</small></li>
  
    <li><a href="/tags/历史/">历史</a><small>2</small></li>
  
    <li><a href="/tags/影评/">影评</a><small>2</small></li>
  
    <li><a href="/tags/教育学/">教育学</a><small>2</small></li>
  
    <li><a href="/tags/演讲素材/">演讲素材</a><small>2</small></li>
  
    <li><a href="/tags/现代史/">现代史</a><small>1</small></li>
  
    <li><a href="/tags/社会学/">社会学</a><small>4</small></li>
  
    <li><a href="/tags/苦闷/">苦闷</a><small>1</small></li>
  
    <li><a href="/tags/革命/">革命</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/临高启明/" style="font-size: 10px;">临高启明</a> <a href="/tags/伦理/" style="font-size: 16.67px;">伦理</a> <a href="/tags/写作/" style="font-size: 13.33px;">写作</a> <a href="/tags/动员/" style="font-size: 20px;">动员</a> <a href="/tags/历史/" style="font-size: 13.33px;">历史</a> <a href="/tags/影评/" style="font-size: 13.33px;">影评</a> <a href="/tags/教育学/" style="font-size: 13.33px;">教育学</a> <a href="/tags/演讲素材/" style="font-size: 13.33px;">演讲素材</a> <a href="/tags/现代史/" style="font-size: 10px;">现代史</a> <a href="/tags/社会学/" style="font-size: 20px;">社会学</a> <a href="/tags/苦闷/" style="font-size: 10px;">苦闷</a> <a href="/tags/革命/" style="font-size: 10px;">革命</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2019 张名桢
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>