<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>心灵革命</title>
  <meta name="author" content="张名桢">

  
  <meta name="description" content="本心理援助中心每天提供20小时免费的秘书服务">
  

  
  <meta name="keywords" content="心理咨询 在线秘书 抑郁 自杀 梦想 革命 社会学 心理学 零审查博客 自由 写作 成长 教育 苦闷">
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="心灵革命">

  
  

  
    <meta property="og:image" content>
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="心灵革命" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">心灵革命</a></h1>
  <h2><a href="/">为您坚守梦想</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-07-04T08:24:43.248Z"><a href="/2019/07/04/现代革命者/">2019-07-04</a></time>
      
      
  
    <h1 class="title"></h1>
  

    </header>
    <div class="entry">
      
        <p>现代革命者<br>现代革命的目标</p>
<p>世界上有4种国家<br>用奴隶制建立的暴力国家（所以汉人被元清打败，最残酷的英国船长纵横四海），威廉·威伯福斯和约翰布朗结束，让这一制度成为罪恶。</p>
<p>用封建制建立的民族国家（大家都是维多利亚的亲戚，所以欧洲协调），列宁让争霸战争成为国内战争处决了那些自命家国一体的贵族</p>
<p>用资本主义建立的市场国家（能倾销，谁来统治、如何统治是无所谓的）。毛泽东和卡斯特罗使之成为过去。</p>
<p>今天的国家大部分都是帝国主义国家：中央银行通过大型资本和专利制度把生产资料生产和生活资料生产转变为金融品生产、消费品生产从而稳定垄断利润，控制小生产者。（苹果开除乔布斯、没有人住的房子、收费摄像头）</p>
<p>在这一制度下一方面资本家以减少体制外生产的方式来谋求垄断利润（政治学习、996、三聚氰胺、腾讯抄袭收购），一方面通过安全福利制度剥削弱国的生产力再生产（墨西哥、卢旺达、叙利亚）。工业国人民面对的是劳动力的过度竞争（愤怒的葡萄、兄弟），农业国人民面对的是资本投入的不足（希望小学与驻京办共存）————————工业国之间表现出的矛盾就是进口物品的矛盾（5G之争），因为进口劳动力受到公务员掣肘（黑人数量可以表明资本对当地政府的控制深度），那些资本家都热衷出口低劳动量商品（所谓的高技术商品，对美国而言是美债和cpu），而资本家占据的政治优势导致中产阶级被迫负担全部福利费用。</p>
<p>三和大神本该经过培训成为自杀研究生的秘书。才是中产阶级提高自身待遇的理性方式。（拆迁户、公务员、程序员应该看看分田单干的兴奋到三提五统的恐怖到底隔了多久）<br>革命者的体质</p>
<p>当年的马克思、列宁、毛泽东、卡斯特罗、格瓦拉都是能打架、能演讲、能写作的社会活动家。今天你遇到的大部分自承左派的人都是野心大于才具的威权主义者。对贫苦大众的爱心些少、文人相轻的毛病不少。不论是做一个信息生产者、传播者还是解读者对自己的水平要有基本要求。成为大人物决定因素是你如何面对八小时以外，是用麻将麻醉自己还是接受陌生人的批评、锻炼自己的弱点、</p>
<p>每天读1万字并记读书笔记，这样你才会知道谁在引用、谁在反讽、才能在理解他们的时候尽到最大善意。</p>
<p>录音半小时（学会断句、调整声线、口语方言都可以）没有锻炼过喉部舌部肌肉别说演讲的自信，你连吵架的力气和欲望都没有。这些录音材料可以作为聚会时候，暖场素材。</p>
<p>锻炼上肢力量，姚明在NBA的最大变化是肌肉。没有肌肉，空有技巧是无法在对峙局面中坚持下去的。<br>革命者的聚会</p>
<p>乐趣第一：下棋、打牌、钓鱼、射箭、长跑、骑行、郊游、烧烤、笔会、聚餐、演讲赛、欢迎新手、主动教学。<br>认识新朋友：名字不重要，休闲规律，喜爱的项目很重要。在熟人尤其单位人面前要掩盖观点。                                                                  </p>
<p>严肃会议：和前面的欢乐对照，要严肃的主持这一会议，甚至可以有一定的仪式：比如坐在一起听演讲录音或是签到，</p>
<p>讨论有价值的问题，并且做好记录。对参与者的发言要尽量理解，不要用反对的说法，要提请解释。</p>
<p>对讨论内容要有事前筹备。记录大体上应当包括以下内容</p>
<p>形势简介：无识者数量无产者数量盲动者觉悟者数量</p>
<p>安全通报：长跑被撞、柔石、斯诺登、阿桑奇</p>
<p>舆论阵地：网站、公众号、黑板报、qq群</p>
<p>发展对象：既往言论、消极程度、爱好水平、所需要的支持</p>
<p>消费联盟：上座率怎么样，我们以后都来这能不能负担服务器费用。或者，我们为你印刷宣传品、制作宣传片。晚间自习室管饭。</p>
<p>会议评估：本次参与人员的满意度如何？<br>革命者的联系</p>
<p>单线联系多线备份：墙内联系QQ文档共享，墙外联系FACEBOOK、网下联系站（厕所垃圾桶）、警告线路微信点赞不说话</p>
<p>多重加密：RAR，图片加密，暗语加密，口令加密，日期加密，姓名加密</p>
<p>家庭关系：革命者大部分家庭地位不高，哪怕他对家庭付出很多。因而，相互之间要有所帮助、引导家人参与活动。</p>
<p>单位关系：可以交换单位、介绍情况。避免本人在单位暴露政治观点（毕竟那是过人踩人的环境）</p>
<p>群众关系：电子邮件（能够定期打开你的邮件的人才会成为你的新同志）<br>革命者的信念</p>
<p>现代政府的大数据与稳定压倒一切，反映的是一种政治成本的概念：杀人、开除一个人是有成本的。杀谭嗣同会失去中产阶级、开除一个人会增加无产者力量。所以，他们不得不用档案威慑来，控制言论。这种手段通常只能让体制内的人闭嘴。</p>
<p>可是接下来他们做了两件最最疯狂的事：首先，给与资本家结社权，所以你可以看到全国各地的工商户活动空前活跃，将来这些人都是叶利钦的同路人；其次，他们花五毛培养网评员，这些网评员是单位地位最低的人、地位最高的人、是关系户，此类内部的分裂倒在其次。他们并不知道他们培养网评员就是自己的掘墓人。网络上的中产阶级本来是吃饱了的嘴炮，冷嘲热讽的揶揄说几句公道话。和没有水平的五毛争得乏味，闭嘴的中产阶级才是最危险的。</p>
<p>资本构筑的帝国无时无刻不在向你炫耀他的成功与权力，在革命者看来群众当中发现同志是漫长的</p>
<p>实质上，资本的文化宣传导致的是受众存在感的丧失，那些大片看过以后从影院里面出来你不感到孤独无助吗？</p>
<p>革命者为人民驱除孤独感，他们就会意识到这个世界，除了接受精英的蹂躏，还存在另外一条道路。</p>
<p>实际上，即使离开现代邮政，网络或者其他组织，完全依靠个人传递信息，不超过9次转交就可以把你的信件完成投递。信息一旦开始传递，只要通过某些节点以后，就会飞快加速。所以，1945年的胜利、1949年的胜利、1959年的胜利对当时的人而言都感到是突然的。<br>保密常识</p>
<p>   体制内的人使用的任何社交媒体（微博微信QQ电子邮件）必须有3个网络帐号，工作帐号给单位登记、生活帐号给家人朋友、保密帐号用来日常使用。保密帐号不要告知家人朋友，这样他们在法律上才没有举报你的义务。更不要在单位的网络下使用哦，网关这样的电子设备是会发现你的。</p>
<p>   要使用360浏览器和QQ浏览器，国产浏览器施行白名单制度，甚至不能访问一些很正常的工具网站例如<a href="https://login.partner.microsoftonline.cn这是微软office365的登录界面，在我写文章的时候就是不能访问的，相信不止这一个。尽量使用FIREFOx火狐浏览器" target="_blank" rel="noopener">https://login.partner.microsoftonline.cn这是微软office365的登录界面，在我写文章的时候就是不能访问的，相信不止这一个。尽量使用FIREFOx火狐浏览器</a></p>
<p>  不要使用搜狐输入法，你输入的所有内容都会明文上传。如果你用过，那么你以前的所有账户都是不安全的。手机上的输入法不要给它网络使用权限。</p>
<p>   购物手机不要下载游戏之类的东西。</p>
<p>   重要的文件应该加密处理，使用RAR或者7zip（每一台电脑上都有的压缩软件），打包传输，可以解决大部分情况的安全问题。将密码交给朋友的时候，不要直接说数字，要用“你的电话加上我的电话”这样监听者至少要知道两个人的电话号码才能解密。</p>
<pre><code>如果你是美国人就使用中国的云服务。如果你是德国人就使用俄国的云服务。依此类推。</code></pre><p>密码管理</p>
<p>密码在今天的生活中无处不在。密码的使用完全没有认知是非常危险的，不仅可能面对财产损失，甚至要面对社会性死亡，甚或领取快递水表。</p>
<p>密码应当分为4类</p>
<p>第一级：随手密码我选择“电子邮箱”，通常足以满足大多数网站的登录要求，就算是遇到拖库、或者恶意网站也没有损失</p>
<p>第二级：社交密码，这个用于所有社交软件，博客的日常登录，一旦被盗，可能让朋友家人面对诈骗风险。所以，我选择“历史信息”。这样即便有些帐号很久不用也不至于忘记。</p>
<p>第三级：购物密码，这个密码要尽可能避免在陌生机器，陌生网络上使用。你不知道你的朋友什么时候登录过恶意网站，那么就不要用他的电脑上淘宝。不过有时候不得已会在陌生网络下使用，因此购物密码必须定期更换。所以，我选择“错位单词表”每周对应一个单词，这样我只要记得今年的密码是那首诗就可以推算出我用过的密码。</p>
<p>第四级：安全密码，这个密码不要见诸于任何媒介。只在翻墙模式下使用，关闭密码寻回，停用输入法。避免任何社交信息关联。用来说你想说的话，储存备忘信息作为安全邮箱。</p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/07/04/中产阶级与左派的文化困境/"></a>
      </li>
    
      <li>
        <a href="/2019/07/04/革命论题/"></a>
      </li>
    
      <li>
        <a href="/2019/07/04/现代革命者/"></a>
      </li>
    
      <li>
        <a href="/2019/07/01/革命原理/"></a>
      </li>
    
      <li>
        <a href="/2019/07/01/汉语入门/"></a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2019 张名桢
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>