<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>心灵革命</title>
  <meta name="author" content="张名桢">

  
  <meta name="description" content="本心理援助中心每天提供20小时免费的秘书服务">
  

  
  <meta name="keywords" content="心理咨询 在线秘书 抑郁 自杀 梦想 革命 社会学 心理学 零审查博客 自由 写作 成长 教育 苦闷">
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="心灵革命">

  
  

  
    <meta property="og:image" content>
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="心灵革命" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">心灵革命</a></h1>
  <h2><a href="/">为您坚守梦想</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-07-01T12:19:54.144Z"><a href="/2019/07/01/革命原理/">2019-07-01</a></time>
      
      
  
    <h1 class="title"></h1>
  

    </header>
    <div class="entry">
      
        <p>#革命原理#</p>
<p>现代所谓的经济学家们认为让市场来提供公共服务是最有效率的，总览他们的皇皇巨著其实都有一个前提：这个世界存在一个自由市场。可是我们知道，专利的壁垒、技术的壁垒、规模的壁垒、教育的壁垒无处不在。事实上，你想开个夜宵摊都是不自由的。花钱就能够建立一所学校的想法更是荒谬的。</p>
<p>我们都希望生活在一个有医院、有学校、有警察、有法院、有公交、有超市、无污染的现代社会。建立这样一个社会需要投入的人力物力并且使之有效率的运行起来，所需要筹集的资源，相对于这个世界的生产力而言，称不上巨大2字。毕竟大清帝国都能够开粥厂。</p>
<p>可是要在一个纯粹的私有制的社会实现这一点却非常困难。那些空想社会主义者遇到的阻力，并不来自于市场。而是来自私有制所带来的等级制度，那些没有钱、没有资源的人是愚蠢的、卑贱的、不值得帮助。为了根除这样的观念，美国人打了南北战争；中国人打了解放战争；这样的战争到今天还在世界的每一个角落继续着。直到今天这些社会功能也只能够惠及生活在都市圈的少数市民。</p>
<p>现代政治的目标就是：如何正确的使用组织的力量，从而尽可能低成本的实现这些社会功能。</p>
<p>任何组织的建立一定是三种人，50年以上的工作结果：</p>
<p><strong>信息生产者：提出一种可行的资源分配方案。</strong></p>
<p>从陈胜的&quot;将相王侯宁有种乎&quot;到《大宪章》到《资本论》，人类用了很多年才承认没有血统的人应该有权力，没有钱的人应该有权力，没有知识的人应该有权力，没有信仰的人应该有权力，低雄性激素的人应该有权力。</p>
<p>在现代社会成为一名信息生产者要求非常高。原子化的社会里，经济行为高度复杂。想要三言两语讲清楚物资生产、分配及改变的必要性是不可能的。邓巴数之外的人，建立认同的成本非常之高，而且非常危险。甚至需要武器、电台和印刷机和数学加密才能够勉强维持。阿联德、萨达特、马丁路德金、马克西姆X、甘地、托洛茨基、死于非命者数不胜数。</p>
<p>在互联网时代，信息管制早已超脱于书报检查、信件检查、电子邮件检查、关键字过滤。统治者甚至可以利用数字化技术进行人员甄别，短信通知人民日报订阅者投票时间，通知大象公会读者超市打折信息。消灭信息生产者，可以用污名化的方式。例如：广州区伯长沙嫖娼、马丁路德金嫖娼之类的手法他们早已炉火纯青。</p>
<p>唯一的解决途径是演进化的系统生产信息：提纲、论证、由不同的群体每天花上10分钟进行生产，惟其如此。个人私德变得不那么重要，而其中的逻辑才是重点。阿基米德会被杀死，F=pgv不会</p>
<p><strong>信息传递者：以一种有趣的方式传播信息。</strong></p>
<p>从学狐狸叫、到挖图谶、到写《太平经》、到潘恩的《常识》、到讲习所、都是传播信息的工具。统治者总是希望用游戏、赌博、漂亮衣服、大坟豪宅、毒品来消解革命。革命者总是希望强化自己的受众。统治者总是告诉大家，未来是不可知的。革命者总是告诉大家世界是可以认识的。</p>
<p>用绘画、写作、演讲、舞蹈、运动来强化自己和朋友，和他们一起锻炼自己，请求他们的帮助。是拜托寂寞的唯一途径。这是改变命运的唯一途径。这是解放自我的唯一途径。</p>
<p>通常而言，信息传递者需要用自己的艺术语言传递以下信息 ：</p>
<p>1，金钱和官僚是如何消磨浪费大家的精力和知识的：血统歧视》制造失业》囤积财富》游戏人生</p>
<p>2，大同世界或者基本福利的涵盖范围：五斗米》天朝田亩制度》生老病死有依靠》基本收入</p>
<p>3，如何筹措基本福利所需的资源：三十税一不打仗》赎买》全民企业》数字货币</p>
<p>4，如何发放基本福利：祭酒鬼吏》党校学员》书记》计算机</p>
<p>5，如何保卫基本福利：贵族鬼卒》自卫队》核弹》转基因病毒</p>
<p><strong>信息解读者：意志坚定的行动派。</strong></p>
<p>（星星之火可以燎原）一个组织从斩木为旗到传檄天下，从来都是由那些意志刚强的行动派，左右了事件的行动进程。只有一群对于组织力量形成过程了然于胸的人，才能够完成那些石破天惊改天换地的事业</p>
<p><strong>组织力量的形成</strong></p>
<p>包括4个方面:1信息的生产2信息的传播3社会动员4信息阻断</p>
<p><strong>信息的生产</strong> 包括3个内容：历史阐释、生活阐释、道德阐释</p>
<p>我们不得不通过历史来向人们阐释，人类社会的兴衰存亡，向统治者和被统治者解释不同的组织形态和社会结构是如何分出高下的。例如：卢梭说野蛮战胜文明、马克思说资本取代封建、美国人认为多党制的民主社会才是历史的终结。</p>
<p>我们不得不通过对生活的阐释，向统治者和被统治者解释不同的生活形态。是如何培育英雄又如何毁灭犯罪的。例如：美国人用自由企业制度来建监狱、苏联人用契卡来宣传斯达汉诺夫、柯南道尔眼中的反流浪法</p>
<p>我们不得不通过对道德的阐释，向统治者和被统治者解释道德的本源何在。难道那些忠孝之道都不懂的人会给你一个更好的世界吗？难道那些纸醉金迷的人能够建立大同世界吗？难道大家一起吃盒饭就能够建成第一世界吗？难道白天打猎晚上批判哲学那不还是个贵族世界吗？</p>
<p>威权主义者认为所有制度完善的前提是承认既有的权力制度：我们掌握了所有的社会资源，你们对于改革的、改良的或者是革命的喧嚣都是一种徒劳的犯罪。你们安心在家吃潲水油、黑面包，听话 就会给你们好日子的</p>
<p>精英主义者认为只有受过良好教育的人才能够完善社会制度：毕竟是我们在管理企业、发明药物。你们要提高自己的执行力，你们的悲剧根源在于你们又蠢又懒。</p>
<p>工团主义者认为少数服从多数就是正义：社会资源不是给你们的保安买武器的、不是给你们到上海买游艇的。市中 心如果没有服务员的住宅就会堵车，乡里没有卫生所就会手足口流行。</p>
<p>无政府主义者认为等级制度本身就是制约变革的主要因素。等级制度必然标志着一部分人可以压迫另一部分人。我们应该尊重人的自由意志。就像作家可以选择自己的出版社一样，煤矿里的工人应该可以决定煤交给谁。</p>
<p>我们很容易知道</p>
<p>威权主义的生活是清教徒式的、他们的道德也是保守主义的。不论是在美国还是在台湾，大部分的处长们都会自诩自己清廉、孝敬。你们应该彩衣娱亲陪老爷子打打麻将是正经</p>
<p>精英主义的生活是消费主义的、他们的道德是自由主义的。如果没有多样性的尝试，我们哪里来的创造力。你们应该买买买，香烟、酒精、冰毒才是灵感来源。消费才是经济的活力源泉。愿意死就去死好了。</p>
<p>工团主义的生活军事化的、他们的道德是纯粹主义的。如果你的行为模式与众不同，你甚至不能够在集会时贡献自己的微薄力量，我们为什么要接纳你。大家要狠斗私字一闪念，不要穿喇叭裤。</p>
<p>无政府主义的生活是自由化的、他们的道德是相对主义的。只学习马列是成不了哲学家的。给老人让座是一种道德的试炼，至于你认为50是老人还是80才是老人看你自己。</p>
<p>一个出色的组织者的首要目标是发现并培养自己的信息生产者。马克思之于恩格斯。卢梭之于华伦夫人。今天要一个人独自写出合乎一个时代胃口的三大阐释已经越来越难了。幸运的是大众对历史/生活与道德正在形成更加明晰的观点。即便是最支持威权主义者的五毛也明白：一个开放的行政系统的重要性。哪个公务员想面对《我不是潘金莲》之中的窘境呢？至少海带都明白：勤劳专注本身也来源于阶级差异。毕竟《雾都孤儿》已经不只是伦敦的都市传说。即便是最念旧的苏联人也知道：按资历分配不是一个解决方案。如果当年分房子的时候，不玩那么多花样可能今天又是一种结局吧！即使是安迪也懂得，武训的人生是一场悲剧。如果你不扯下头巾/剪掉辫子/放开小脚，那么黑寡妇的炸弹/红眼睛的阿义/杜月笙的麻袋都会成为正义的化身。</p>
<p>威权主义者大多是高雅的传统艺术的爱好者。戏剧歌剧需要长久的训练，大量的道具，必须的场馆。越是成名成家，演员编剧导演就越是离不开威权主义者的支持。要控制他们很容易。</p>
<p>精英主义者大多是先锋艺术的爱好者。只要能够吸引人对他们而言肚皮舞还是大腿舞/野兽派还是抽象派都不算问题。他们都离不开毒品和金钱</p>
<p>工团主义者大都是民间艺术的爱好者。一件简单乐器所能够给予的快乐，远远超过黄钟大吕。合唱群舞才是社会动员的关键。能够画油画固然很好，最好是能够画漫画。宣传工作是大事不要自由发挥。</p>
<p>无政府主义者大都是哲学爱好者。如果你没有受过训练，你甚至无法从他们的作品之中看出相应的观点。这甚或是19世纪无政府主义者失败的原因吧。</p>
<p>然而真正左右历史的是并不是这些哲学家，而是无识者和无产者。</p>
<p>无识者是那些心心念念各种奢侈品的人，他们只要给钱就干。他们相信人不为己天诛地灭。不能名垂青史就要遗臭万年。他们往往被威权主义者玩弄于鼓掌之中。用来湮灭无政府主义的呼号。</p>
<p>无产者是那些心心念念生活必需品的人。他们是仗义的屠狗辈，是革命神学的信仰者，为了重建一个善恶有报的新世界他们从来不怕牺牲。</p>
<p>人类绝少因为言辞改变立场。因此，信息生产主要服务于无产者。帮助无识者做好转化工作。</p>
<p><strong>二、信息传播</strong> ：</p>
<p> A．信息传播者其实只要回答一个问题：我为什么要放弃现在的地位？</p>
<p>奴隶主觉得杀俘是自己的权力和义务，奴隶觉得那是自己应得的命运。</p>
<p>地主觉得免税是自己的权利，杨白劳觉得卖女儿是自己的命运。</p>
<p>资本家觉得转移财产是自己的权利，推销员威利觉得失业是自己的命运</p>
<p>官僚觉得剪除言论是自己的权利，学生觉得不要多嘴是自己的命运。</p>
<p>后来我们知道：酒池肉林的奴隶主终于自焚而死，陈胜吴广名垂青史。</p>
<p>免税的东林还是失去了自己的女儿、妻子、媳妇以及娈童，李自成名垂青史。</p>
<p>转移财产的资本家最后不免杀身之祸，克伦威尔名垂青史</p>
<p>戈尔巴乔夫混到8月连一个谈话对手都没有找到，萨哈罗夫名垂青史。</p>
<p>之所以要革命是为了让你成为一个正常的消费者：你拥有选择工作、选择教育、选择食物、选择住房的权利、选择爱情的权利。</p>
<p>人躺下占用不过3尺的床，我们却在忍受骨肉分离之痛。只因为帝国主义用高贵的户口诱惑剥削我们的精英。</p>
<p>人一生吃不完800斤盐，我们却在吃潲水油。只因为举证的权力垄断在威权主义者手中。（福利\司法）</p>
<p>人人都热爱逻辑与美，我们却给孩子灌输教条。因为现在的教育是为了建立等级制度。</p>
<p>人人都有被接纳的需要，我们却一边享受无尽的福报。一边奚落三和的大神。</p>
<p>爱本该是基于道德的社交游戏，精英们却试图让我们相信那是基于男性的无耻与女性的贪婪。</p>
<p>这就是我们这一代需要解决的问题：我们被给予自由的梦想，却被当成工业化的填料。我们是员工、是消费者、是父母，却不得不去做那些令我们厌倦的事情：欺骗消费者、糊弄老人、规训孩子。每一代人都应当让这个世界变得美好一点。而不是像儒教徒那样，每次动乱之后，建立更加严苛的制度与文网。</p>
<p>b.如何生产</p>
<p>我们的教材上只是简单的说资本主义终将灭亡。然而，资本主义具有的众多形态，其灭亡路径却被简单化了：似乎无产阶级觉悟了拿起武器和选票杀光贵族与资本家，人间天堂就会降临一样。以致于今天看来当年的说法，皆是痴人说梦。故而，我们需要将这些被笼统称为资本主义的社会形态逐一解剖。从而，明晰经济与文化上的演进关系。</p>
<p>1自由竞争资本主义：如何生产</p>
<p>1666年人们意识到，国家成败的评估，并不是宣传机器决定的。在这一历史时期人民需要回答如何生产的问题。随着金本位的确立，人们发现市场信誉与交易成本是个人化的情况下，经济依旧运行良好。亚当斯密的《国富论》其实就回答了一个问题：如何生产？主席总结为4个字/多（大规模生产）快（高周转率）好（技术创新）省（降低成本）。</p>
<p>资本的权力得以向世界昭示了生产的理想形态，市场会及时把最有效率的产品生产出来。直到英国与荷兰的战争，标志着自由竞争资本主义的终结。</p>
<p>2国家资本主义：如何消费</p>
<p>民族国家的诞生，导致了一个问题，种族歧视。穷人、黑人不应该得到高质量的教育、医疗与住房。富人的T型车开在乡间的泥土路面上，很快就会造成市场饱和。货币不得不变成生产本位的，市场信誉与交易成本由政府来承担。依旧一片萧条，资本家的解决方案是进行军火生产。民族国家导致无休止的战争，以爱国主义的名义，争夺生存空间。</p>
<p>马克思用《资本论》告诉人类生产关系的演化过程，主席总结为4个字&quot;造反有理&quot;。如果工厂的报酬不足以维持劳动力再生产，穷人就会用游击战彻底的消灭市场。随着苏联的建立，福利与公共设施建设成为各个国家的义务。国家资本主义也因之行将就木</p>
<p>3帝国主义：谁来消费</p>
<p>石油本位的确立，市场信誉与交易成本是官僚化的。这些官僚喝一顿酒，就可以新建一个生产部门，他们甚至为邻国生产了156个大型工厂，这相比于旧世界的民族性托拉斯是一个巨大的进步。官僚同时把握了消费品和生产资料的的分配权导致了新的问题。如果说，二战之前的社会问题是消费不足，二战之后的问题则是消费过度。</p>
<p>大官僚总想着纵横四海，所以，总想着更多的舰队更多的大炮，把物资的消费的重任都留给军人，这除了会留下几张拄着指挥刀的照片，遍地的孤儿寡母还会留下什么呢？</p>
<p>中官僚总想着封妻荫子，所以，加强建设学区房，大建楼堂馆所。这些非生产单位，只服务干部的批条。</p>
<p>小官僚总想着五子登科，房子、车子、位子、妹子。所以，总是加强等级制度，24级行政级别不过瘾，一定要通过清洗出108把交椅，然后才能够心安理得的多吃多占。</p>
<p>那些辛辛苦苦炼出来的钢材都变成坦克，在蒙古、在非洲生锈。那些耗尽心血建成的疗养院，都空着在养蜘蛛。那些省吃俭用筹办希望小学，变成了养猪场。</p>
<p>而一名联共培养的青年，看到的是永远短缺的货架，排不完的长队，领不完的票证。你什么时候有房子完全取决于你和小干部的关系，你孩子的幼儿园取决于中等干部想不想在少年宫的老婆上班，你什么时候死，完全取决于大干部心血来潮的所谓政治需要。</p>
<p>即便奥斯特洛夫斯基，这样的革命勋臣也不免于对这个世界的失望。</p>
<p>即使位高权重的林老虎想造飞机也只会有一班人糊弄他。</p>
<p>不是原子弹，而是官僚主义彻底葬送了这个国家。当一名官僚站在坦克上说：我们不再需要到阿富汗流血的时候，这个国家土崩瓦解，所有那些曾经的梦想都烟消云散了。</p>
<p>美国人民需要回答，要不要ddt要不要含铅汽油。苏联人民需要回答造AK还是造汽车，造工事还是造住房。两国的官僚都给出了错误的答案。一代人号呼当哭，《嚎叫》着成为《麦田里的守望者》拒绝用《生命不能承受之轻》面对《1984》。最终开放阿帕网的美国人击败了开除苏斯洛夫的苏联人。</p>
<p>托洛茨基对于苏联的失败做了精彩的预言与总结：&quot;船&quot;上的格局或许是下面这个样子的才更加贴近事实:如果一艘船被宣布为集体财产，而旅客仍旧被分为头等、二等和三等；那很明显，对三等旅客来说，生活条件的差别要比法律上的所有权的转换重要得不可计量。另一方面，头等旅客一面喝着咖啡抽雪茄烟一面提意见说，集体所有制就是一切，舒服的头等舱是无关紧要的。（托洛茨基《被出卖的革命》</p>
<p>4社会主义：生产什么</p>
<p>我们正在进入货币破碎的时代：linus如果发行5000枚质数币，担保为每个质数币工作一年，相信所有的网络公司都趋之若鹜。一个质数币的价值一定在3百万美元上下。</p>
<p>市场信誉也随着官僚们的贪婪岌岌可危。所谓混业经营实质是放松银行监管，银行丧失了风险评估的职能。</p>
<p>今天的社会乱象可以总结为两不足一过度：</p>
<p>生产资料投入不足：就无法探索海洋、星空、大脑</p>
<p>科普不足，官僚和崔永元都不懂转基因（即便他们考过申论），没有几个大妈能区分电磁辐射和电离辐射。</p>
<p>秘书不足，研究生以上应该配置秘书，而不是随意驱使他们的辅导员。</p>
<p>教师不足，幼师在打孩子，小学老师给脸子，中学老师递条子，高中生在嗑药，大学生在自杀</p>
<p>公证员不足，举证成本极高。做到了处长也无法启动调查程序。所以让人民承担所谓污染责任。</p>
<p>司法不足，一没有证据法，二不支持惩罚性赔偿，三审判逻辑诡异，四立法荒诞，五法理不自洽</p>
<p>生活资料投入不足:就无法完成扩大再生产</p>
<p>单身宿舍不足：贫民窟城中村、与城市设施高损坏率的本质是罪犯的待遇高于劳动者待遇</p>
<p>营养检查不足：美国的体重问题，本质是验血的护士没有地位</p>
<p>保姆不足：妇女地位问题本质是家庭劳动没有社会化。</p>
<p>消费品生产过度：别墅、汽车、霓虹灯、广告牌、瓷砖、烟草、酒精、大麻、枪支、美妆</p>
<p>因为消费品生产可以扩张官僚权力：冰毒就是CIA推广的。建桥贪污太危险铺地砖可没有。霓虹灯、广告牌批、建、改可以弄三次钱。加拿大的大麻、俄国的酒精、美国的枪不但可以麻醉人民而且可以确保无识者的威权主义立场。美容、化妆以及各类诈骗产业也是官僚为无识者提供女奴的手段。</p>
<p>工业国面对着社保崩溃和老龄化危机，用所谓安全、福利夺走农业国的知识青年与矿业财富，让这些热带国家陷入部落战争状态。</p>
<p>自由资本主义时代，大家觉得拜金是理所当然的。国家资本主义时代大家觉得爱国是理所当然的。帝国主义时代大家觉得计划是理所当然的。所有这些时人觉得理所当然的事情，都埋藏着亡国灭种的祸患。在社会主义时代，主动让渡权力的官僚将取得最终的胜利。</p>
<p>要是让嵇康们都去打铁，就不会五胡乱华。</p>
<p>要是不让英雄入毂，明朝不会在火枪横行天下的时代被蛮族灭了。</p>
<p>要是把钱花在藤野先生身上，今天的日本拥有的又何止是大东亚共荣圈呢？</p>
<p>今天新青年是否选择在《美丽新世界》醉生梦死，去面对《推销员之死》与《老无所依》的命运。</p>
<p>官僚是否继续把宝贵的资源浪费在没有人居住的大坟豪宅上，让研究生在自杀，高中生在嗑药高考。还是继续构建人类文明的过滤器。我们可以拭目以待。</p>
<p>C．为什么要拥有自己的货币？</p>
<p>1什么是货币？易物贸易、劳务交换可以为小型社群的简单再生产解决绝大部分生产需求，并不需要货币。波利尼西亚人甚至只需要一块移动不便的大石头记账就够了。当人类想要建立巨石阵的时候，就需要一种信用工具，确保这些运输石头的人到地方以后有饭吃。最开始是身边的饰物，最后演化到贝壳，玉器，丝绸、金银承担了一般等价物的职能。同样是体积小价值大不腐烂还有许多其他矿物可供选择，金银铜之所以胜出，在于他们含有大致相等的劳动价值。而玉器、水晶，由于不能连续生产，所需要的寻找和时间打磨时间都不一样，导致每一块劳动价值含量不一样。劳动生产率的相对一致才是金银成为货币的主要原因</p>
<p>2如何构建稳定的货币？</p>
<p>我们卖了粮食买衣服，我们总不希望到手的贝壳突然只能够买半件衣服。所以，我们都会选择更加稳定的货币。什么样的货币最稳定，承兑人越多越稳定。你用人民币在买一个西瓜，不同商贩报价大致相同。你用美元则价格相差更多。黑市上大型连锁超市的购物卡也拥有更少的折扣，因为更多的网点意味着承兑人。</p>
<p>在古代当铺、钱庄承担着货币兑换的主要职能。（犹太人在圣殿山兑换货币）</p>
<p>但是当一个地区遭遇大面积灾害或者产业转移的时候，货币需求会发生突然的变化。就需要银行来评估这一风险所造成的影响，以便向这一地区补充足够的货币。</p>
<p>一家银行可能由于错误的评估导致，它吸纳的资金损失而破产。就会引起市场恐慌，大家都不再向市场投放货币。也可能因为银行之间的恶性竞争导致利率上涨，导致这些生产资金流失。这种对于利率的迷信最终会成为<a href="http://finance.sina.com.cn/zl/management/20150917/111223274627.shtml" target="_blank" rel="noopener">庞氏骗局</a>的温床。造成一个地区的经济瘫痪。</p>
<p>所以货币当一个国家经济达到一定规模就必须建立央行来管理这些银行的利率和履约能力。</p>
<p>3大家直接用美元或者黄金不好吗？</p>
<p>试想一下您用1个贝壳买桑叶1个贝壳买粮食，桑农1个贝壳买丝绸1个贝壳买粮食，粮农1个贝壳买丝绸1个贝壳买农具。市场上6个贝壳就满足了所有的需求。当他们生下孩子，人口增长的或者投资错误或者遭遇灾害的话，就需要新的贝壳。这就是货币扩张。人类用了很多年才弄明白，如何让货币扩张。管仲买鹿制楚、买狐降代、买丝制鲁（鹿皮、狐皮、丝绸就是当时的货币）</p>
<p>货币首先是一种统计工具。价格反映各个生产部类的平衡。不恰当的货币投放会带来灾难性后果。</p>
<p>使用黄金只适用于简单再生产的社会。现代工业社会中，一个钢材厂一年以后就会复制出另一个钢材厂，你让矿石销售商和钢材销售商到哪里寻找那么多金子呢？既买不起矿石，又没有人买得起钢材，结果就是这两个钢铁厂都得破产。这就是为什么，美元最终不得不与黄金脱钩。由于黄金丧失来储藏职能，在与美元脱钩以后，黄金价格反倒一直是下降的。</p>
<p>直接使用美元就可以看一看那些联系汇率制的地区。在美国调整利率的时候，所出现的金融风暴。美元利率调高，所有国内资金都会离开，而你追随美元利率。意味着国内所有的企业毛利润减半。</p>
<p>4货币政策与财政政策。</p>
<p>凯恩斯赋予政府进行市场投资的权力。各国政府都积极发行国债，来使用这一权力。然而对于小型经济体而言，一次运动会的大兴土木，就会透支其全部信贷能力。以至于办奥运就希腊危机，办亚运就泰国危机。政府如果大规模干预经济，一旦遇到财政危机，就会象委内瑞拉人一样需要重建所有的经济环节。这在1989年发生过两次。</p>
<p>美国、日本央行都希望通过大规模的货币投放来促进就业，实际上，不论量化宽松进行了多少轮。美日企业都不会在国内新建工厂，毕竟海外人力成本和法律成本都更低。</p>
<p>5税收平衡与支付渠道。</p>
<p>一个游戏：假设100个人各拿100元，每轮都随机一个人向大家支付一元。请猜一猜这个游戏进行多少轮以后，就会崩溃?这个游戏不仅告诉我们不要赌博。还告诉我们税收存在的经济学必要。</p>
<p>《盐铁论》告诉我们货币的扩张会影响到王权。因而历代帝王对矿工严加监视，建立专卖制度。皇帝成为唯一的货币投放者。矿业发展的不充分，在封建时代铜币带来的一直是通货紧缩，（新铸造铜币从官府流出以后，随着物价调整就会变成足值币，结果就是地主不需要买铜器，直接熔铸铜币省事很多）以至于到唐宋，丝绸还要部分的履行货币职能。而起义者不得不让搜金校尉挖开坟墓铸造新钱。</p>
<p>憎恨中统钞的地主，在一条鞭法之后更加贪婪的窖藏白银。</p>
<p>直到大航海时代来临，白银进来茶叶和丝绸出去。</p>
<p>西班牙总督的白银让大明国出现通胀，由于收不到海关税收。皇帝和农民一起成为通胀的受害者。矿监一旦被崇祯裁撤，东北地区粮价上天，明朝很快就财政崩溃了。由于崇祯不能再向市场投放白银，地主甚至敢于鞭挞，明军最精锐的炮兵部队。孔有德叛投皇太极，使用包衣制度的满族人入主中原。</p>
<p>相反，由于赫德乐于圈养清王室，风雨飘摇的大清甚至养活了一支庞大舰队。但是由于没有有效的支付渠道，手持白银的满清只能听任四川保路运动的爆发。</p>
<p>6失败的集体化与成功的管仲</p>
<p>东欧计委的数学家们无论如何也做不平账目。因为<a href="https://zhuanlan.zhihu.com/p/64235690" target="_blank" rel="noopener">这些厂长</a>一定夸大成本，压制创新，垄断人力。都可以为他们带来个人荣誉。这还在其次。由于不能区分生活资料、生产资料与消费品，这些人一边建造空置的度假村（扩张官僚权力的生产资料）一边挤着筒子楼（管理单身宿舍这样的麻烦事越少愈好）一边进口奢侈消费品（一边大叫廉洁节俭）</p>
<p>而管子《臣乘马》告诉我们经济理性人是如何区别管理不同生产部类的</p>
<p>桓公问管子曰：「请问乘马？」管子对曰：「国无储，在令。」</p>
<p>桓公曰：「何谓国无储，在令？」管子对曰：「一农之量，壤百亩也，春事二十五日之内。」桓公曰：「何谓春事二十五日之内？」管子对曰：「日至六十日而阳冻释，七十日而阴冻释，阴冻释而●稷，百日不●稷，故春事二十五日之内耳也；今君立扶台，五衢之众皆作，君过春而不止，民失其二十五日，则五衢之内阻弃之地也。起一人之繇，百亩不举。起十人之繇，千亩不举。起百人之繇，万亩不举。起千人之繇，十万亩不举。春已失二十五日，而尚有起夏作，是春失其地，夏失其苗。秋起繇而无止，此之谓谷地数亡；谷失於时，君之衡藉而无止，民食什伍之谷，则君已藉九矣。有衡求币焉，此盗暴之所以起，刑罚之所以众也，随之以暴，谓之内战。」桓公曰：「善哉！」「筴乘马之数求尽也，彼王者不夺民时，故五谷兴丰，五谷兴丰，则士轻禄，民简赏。彼善为国者，使农夫寒耕暑耘，力归於上；女勤於纤微，而织归於府者；非怨民心，伤民意，高下之筴，不得不然之理也。」桓公曰：「为之柰何？」管子曰：「虞国得筴乘马之数矣。」桓公曰：「何谓筴乘马之数？」管子曰：「百亩之夫予之筴，率二十七日为子之春事，资子之币，春秋子谷大登，国谷之重去分，谓农夫曰：「币之在子者，以为谷而廪之州里。」国谷之分在上，国谷之重再十倍，谓远近之县里邑百官皆当奉器械备，曰：「国无币，以谷准币，国谷之●，一切什九。」还谷而应谷，国器皆资，无藉於民。此有虞之筴乘马也。」</p>
<p>与一般人理解的相反，大萧条对于有钱人是好事情。当市场上货币供应不足，有钱人就可以为权力和生命标价。币持有者将持之以恒的阻止，任何增加货币供应的企图。在两者的斗争中我们对于货币制度的运行，可以总结出以下6条规律。</p>
<p>1.不同时代扩张货币使用的产品是不一样的。稳定货币的产品类型是一致的那就是粮食。</p>
<p>2货币生产不充足的地区就会恢复奴隶制度</p>
<p>3经济危机的本质是担保人减少4资本家则构筑了复杂的期货、汇兑市场降低了政府货币政策存在价值5现代金融监管已经失效。</p>
<p>2008年我们可以看到现代货币制度已经脆弱到何种程度。资本家不论在哪里，都可以以人民为人质，强迫政府为他们的愚蠢贪婪买单。金融机构已经完全丧失风险管理职能。</p>
<p>日本执行负利率政策，财阀也不会让日本宅男担负起转基因研究的任务。</p>
<p>美国量化宽松长达10年都是无效的。因为信息时代，离岸公司已经可以帮助大型资本回避大多数税收。即使瑞士银行放弃保密制度，货币正在被私人担保取代。</p>
<p>央行应当意识到，金融机构不再是自己的朋友了。如果不能构建直达人民的资金投放渠道。</p>
<p>三、社会动员：每个村都至少需要一名经过培训的演讲者</p>
<p>A宣传：无产者的觉悟过程</p>
<p>1理论辩论：每天吊嗓子一样喊出你的诉求，是街头政治的基本功。</p>
<p>2生活伦理：所有的宗教、哲学、意识形态都要首先回答1个问题&quot;饮食男女&quot;。</p>
<p>3规律活动：大家会习惯你吊嗓子的。有一个人捧场就一定有第二个。</p>
<p>4污名化：对方会质疑你的能力、品德、目的。你要交更多的朋友，为他们的创作提供灵感，那么一切都污名不攻自破（谁在乎爱因斯坦有没有外遇）。</p>
<p>B培训：每个村都至少需要一名经过培训的演讲者。</p>
<p>交好朋友：不要私下接近身份可疑的人。不论对方是刺客还是黑帮都很难挽回影响。</p>
<p>真诚道歉：对手一定会对你的过往提出质疑。不必诡辩，政策才是党的生命力源泉。</p>
<p>面对金钱：周星驰《七品芝麻官》再看一遍吧</p>
<p>、暴力：《罗曼蒂克消亡史》面对暴力服软是没有任何意义的背叛</p>
<p>、爱情：革命者的爱情观来自车尔尼雪夫斯基《怎么办》</p>
<p>、亲情：高尔基《母亲》</p>
<p>、政策：革命是28年才有一次的机会的，只是我们不知道从哪一年开始算。</p>
<p>C集结</p>
<p>组织惯性的形成：是参与者的一些琐碎付出的构成了大家的相互信任与凝聚力</p>
<p>射礼：中国人本来很能打的，官僚废射礼以后中国人被蛮族蹂躏了两次</p>
<p>拔河挤油：战斗民族传下来的东西还是很有意思的，注意团结。</p>
<p>集体舞：你们见识过大妈的战斗力啦——这是体制外的唯一组织术实践者哦</p>
<p>戏剧：从元朝社戏就是集结，锻炼组织力量的源泉。44年街头活报剧彻底打垮了国民党的自信心</p>
<p>快闪：33年这叫飞行集会。这种活动最适合用来发现渗透者</p>
<p>电邮：qq微信都不是集结训练的有效手段。党费在乎的不是那五毛钱，在乎的是那份心</p>
<p>D投票:</p>
<p>1配票:差额投票制度面前，建议大家直接在选票上填写&quot;叶飞&quot;首先是这两个字简单。其次，这是个历史上非常有趣的人物。叶飞家是在菲律宾开米厂的。明明有退路，却在两边都企图诱捕他的情况下，坚持斗争。只要选票上叶飞达到一定比例（15%左右），自然有人来找你们谈条件。</p>
<p>2基本群众;监票、拜票、帮助出行、提醒日期、社会调查这样一支志愿者队伍也是要训练的。</p>
<p>3资金筹集：现代选举高度依赖资金支持，卢武铉其实已经很干净了。大家不要犯错误，犯不着。</p>
<p>四、信息阻断</p>
<p>所有的管理都是对信息的管理。</p>
<p>鼓励建立学校则技术信息强，鼓励出版政论则政策错失少，鼓励公民统计则学人有的放矢　　</p>
<p>禁止自主办学则少年失所，钳制舆论则政治腐败，封闭社区则学人无以图自强之术　　</p>
<p>列强兴起：有卢梭、达尔文诸贤为诞妄少年之言，草莽不以为杞人之思；有斯密、马克思妖言惑众，朝野谓之中肯之语；汉密尔顿、孟德尔不务正业，乡里皆以国士待之。宽容的态度让文明薪火相传，自然国家兴旺　　</p>
<p>所有的垄断之中，以信息的垄断最为可怕：庙堂之上以愚民为能者，虽屡经变乱仍然国本摇移。行伍之中有以羁縻为术者，日费千金依旧学人乏术。贩夫走卒则以之传家立业，是故纺车千年谓之踏实勤勉。信息的垄断让我们治世之学，经济之术都成为了无源之水　　</p>
<p>以苏联之富强，何以猝然崩塌？上下皆不知国本所在，自然军民进退失据。　　</p>
<p>以德意志之理性。何任纳粹冲锋队之少年逞凶？学人以邻为壑，舍正义求功利，终巣倾卵覆　　</p>
<p>以汉人之勤勉，何以积弱至此？以百工为苦力，令至则凌辱胁迫。以百业为金鸡，事来则杀鸡取卵。百工何以修业，百业何以投资</p>
<p>　治世之要者：让人民得到需要的信息：子弟有一技之长，则无非洲之乱，让汤非凡用瓦罐做青霉素比让娃娃兵玩AK合算多了。</p>
<p>乡绅有伦理底线则无裕仁之乱，容忍片山潜要比纵容那些狂妄的参谋要好。</p>
<p>学人有远见卓识则无十年动乱，要租船也要造船，要医生下乡也要楼堂馆所。</p>
<p>要组织也要监督组织。要结社自由也要斗争底限</p>
<p>一技之长何处来：让零零发办学校。伦理底限何处来：让孙中山能发言。远见卓识何处来：让章伯均胡说八道</p>
<p>政治资源垄断，是改良失败的主要原因。</p>
<p>改良总是要触及既得利益的。既得利益集团总是垄断了某种政治资源的。军事的、行政的、教育的、司法的、宣传的。而政治就是力量的权衡，当所有的宣传机器在手的时候你会不反右？当司法机构不独立你会不嫖娼？当自主办学不存在你会顾及民生？没有结社自由你会不给人小鞋穿？</p>
<p>当别人连叫骂的可能都没有的时候，谁会来跟你谈修改法律，谁愿意作茧自缚。所以，白宫门前那行常年抗议的人，实际上，是民主制度的信号树。他们的存在就是告诉，政客和警 察权力的边界何在</p>
<p>政治资源的垄断是和信息传播效率相关的，</p>
<p>邮驿时代的奏折被报纸时代的信箱取代的时候，各国的王权都被推翻了。</p>
<p>当无线电台牵着阎锡山，汤恩伯满山乱转的时候，法西斯政权就没有存在的基础了</p>
<p>当电报时代被广播时代取代的时候，绿党登台、文 革爆发。</p>
<p>当电视取代广播的时候，苏联垮台。当互联网普及的时候，北非革命。</p>
<p>因此，政客总是试图垄断和扭曲信息。</p>
<p>只要控制了信息就可以降低民众的组织惯性，使之成为一盘散沙。</p>
<p>于是，改良者们穿着小鞋面对一盘散沙的群众和红眼睛阿义去交流。改良成功的希望何在呢？</p>
<p>革命也好 ，改良也好，其实都是3步。建立一条稳定的信息链，形成组织惯性，谈判。</p>
<p>区别在于改良者的信息链是地上的，组织惯性是温和的，谈判是以法律修订为目标的。</p>
<p>革命者的信息链是地下的，组织惯性是暴力的，谈判是以权力让渡为目标的。</p>
<p>改良者之所以成功，往往是革命者将要成功了。于是德克勒克把位子让给了相对温和的曼德拉。英国让甘地去组织红色扩张。大名们让天皇来安抚武士。</p>
<p>可是等到中国的改良者们得到位置的时候。革命者的信息链，和组织惯性往往已经相当牢固。而且，已经付出极大代价。而改良者们往往又是一群自以为是的书生。华盛顿可以安抚拿不到退伍费的军人。这些军人也还是自己有退路。可是中国拿什么安抚暴动者呢？他们有退路吗</p>
<p>啤酒罐暴动证明了现代政权的合法性来源必定是国家福利制度的稳定。</p>
<p>国之大事在祀与戎。祀在劳伦斯们面前奥斯曼帝国显然已经无法满足阿訇的虚荣心，于是失去了中东。在土耳其伊朗。饿着肚子四处镇压的年轻军官们已然对那些脑满肠肥的官僚满腔愤恨。</p>
<p>剩下的事情无非是改良或者革命。改良也好革命也罢，其实都是3步，培训人员，建立信息链，重建权力架构。区别在于，改良大部分都是公开的。办班、办报、立宪会议。革命大部分是隐蔽的办俱乐部、广交朋友、党同伐异情报战。走哪条路其实取决于原有的教育系统的强度。康梁声势固然很大，对于韶山、黄石那些塾师们意义何在呢？于是义和团的大师兄们粉墨登场。留日也罢，留法也罢，鲁迅和恩来又怎么能够和袁文才说得上话呢？于是师范的学生们开始了乡村运动。</p>
<p>现在在来看伊斯兰世界：第一步就出了问题。不管是办班还是办俱乐部都办不过阿訇，因为这些受过西化教育的知识分子他们有退路，稍稍受点样子就去外企吃西餐去了。李克农，康生他们是没有退路的，在大城市他们肯定会面对的是方鸿渐的窘境。连张学良都要受样子，陈赓会对再当侍卫长有兴趣？伏龙芝源源不断的把这些小知识分子培养为革命家，以阶级分野来对抗乡村塾师的个人威望。这就不难理解为什么卡扎菲、萨达姆都以著作等身为荣把。即便如此，他们也只能够维持一个不大的圈子。</p>
<p>虽然圈子不大，不管怎么说事情成了。事情成了就办报吧，可是偏偏又遇到冷战，即使纳赛尔不搞秘密警察，苏联人美国人就会消停？你是想做阿明？做阿连德？还是做诺列加？巴列维？可是这样一搞就赶跑了西化知识分子，国内舆论完全落到了阿訇的手里。主席遇到死人办报的怪事，睡不安稳，只好把整个教育系统连根拔起</p>
<p>第3步排坐坐分果果，其实也不是一定就要吃独食，事情能够大家办自然是最好，可是革委会这个东西运作起来不容易。同僚制衡比支持的可能性大得多。论效率还不如独裁。可是前面2步都已经失守，1人1票你选得过穆斯林兄弟会？</p>
<p>出路：尊重地方文化，不要把人逼到绝路上，党的政策是养起来，</p>
<p>少搞文化审查，鲁迅，瞿秋白还是有底线的，迟早要说些多余的话</p>
<p>扶持文弱书生，鼓励张爱玲去结社，教书。</p>
<p>早普基本福利，民信而后先足食再足兵，借款先买稀饭鸡蛋才是百年之计啊</p>
<p>说了这么多信息阻断的坏处，然而政治从来是力量博弈的结果。</p>
<p>所以如何正确的使用力量，进行信息阻断呢？</p>
<p>1道德阻断：从反苏到反修/三区/内人党，用民族主义反霸权主义，彻底结束克格勃在国内的活动。</p>
<p>2语义阻断：组织学习是为了统一口径。一旦口径统一反对996你都不知道怎么开口。</p>
<p>3威慑阻断：东风吹战鼓擂。为什么组织夜间游行？练好肌肉不是为了打架，是为了和傻子讲道理。</p>
<p>4广场阻断：游行是军事模拟行为。大部分美国城市都有至少2000名防暴力量，一次有效的游行必须准备4万人的后勤，在五个街区游击作战，直到摧毁对方指挥中心，控制其首脑人物。</p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/07/04/现代革命者/"></a>
      </li>
    
      <li>
        <a href="/2019/07/04/中产阶级与左派的文化困境/"></a>
      </li>
    
      <li>
        <a href="/2019/07/04/革命论题/"></a>
      </li>
    
      <li>
        <a href="/2019/07/01/革命原理/"></a>
      </li>
    
      <li>
        <a href="/2019/07/01/汉语入门/"></a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2019 张名桢
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>