<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>心灵革命</title>
  <meta name="author" content="张名桢">

  
  <meta name="description" content="本心理援助中心每天提供20小时免费的秘书服务">
  

  
  <meta name="keywords" content="心理咨询 在线秘书 抑郁 自杀 梦想 革命 社会学 心理学 零审查博客 自由 写作 成长 教育 苦闷">
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="心灵革命">

  
  

  
    <meta property="og:image" content>
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="心灵革命" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">心灵革命</a></h1>
  <h2><a href="/">为您坚守梦想</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-06-18T22:58:41.215Z"><a href="/2019/06/19/立法提要/">2019-06-19</a></time>
      
      
  
    <h1 class="title"></h1>
  

    </header>
    <div class="entry">
      
        <p>立法计划提要<br>你的养老金是由未来的工作人口数量决定的。今天那些退休公务员的幸福生活是六千万80后辛劳工作支持的。在80后退休的时候，工作人口将会降到三千万左右。<br>与此同时，机器人的纪元即将到来，他们将会取代从程序员、飞行员、清洁工、司机甚至搬运工。他们能够胜任所有已知环境的工作。在我们退休的时候，拣拾矿泉水瓶这样的岗位都将不复存在。这不是延迟退休就能够解决的。<br>这意味有长期合同的工作人口越来越少。他们支付的养老基金是不足以覆盖，我们退休时所需资源的。我们唯一的出路是推动以下法案的建立。</p>
<p>1基本福利法案<br>建立基本福利：避免劳动力市场的过度竞争。<br>所有非刑事犯都可以刷身份证享有基本福利：单身宿舍、稀饭、鸡蛋<br>大清帝国都能够开粥厂。年产拾忆吨钢材的国家是能负担，所有财产在三十万以下的人口，衣食住的。</p>
<p>2规划法：<br>在城市规划之中应当充分考虑穷人的生存权，不能以驱逐低端人口的方式，将低收入者赶出城中村，赶进下水道。今天商务建筑业已过剩，今后新建建筑功能规划应当按照。：<br>一楼都是养老院，二楼属于承建商，三楼属于经济适用房，四楼属于公租房，五楼都是单身宿舍，二楼的税养一楼的人，三楼缴纳物业费维护城市，四楼租金养公务员，让徠民成为公务员的主要责任。</p>
<p>3个人破产法案：<br>个人承担无限责任，而法人承担有限责任，导致穷人更穷，而且无法摆脱。而大多数穷人根本不会懂得其签署文件之后果。因而，陷入各种金融骗局。公民可以通过放弃户口迁移权取得破产保护，法庭向相关债权人发出暂停追缴命令。</p>
<p>4户口迁移法案：<br>共和国公民每年生日可以持有任何房产证迁移户口，</p>
<p>5房产税法案：<br> 政府应当对于房租价格负有责任，共和国《土地法》也是严禁土地闲置的。故此制定房地产免税法案如下<br>该产权证下实际居住满3人50年者免除房产税。</p>
<p>6对等法案<br>法律应当支持惩罚性赔偿。</p>
<p>5公务员晋升法案<br>举证数量和质量是公务员晋升主要依据。将有效提高公务员效率，</p>
<p>7证据法<br>法律判决事实应当来源于证据。证据应当有明确标准。伪造证据应当有法律责任，承担民事或刑事后果。</p>
<p>8刚性货币法<br>货币的本质是个人担保，数字货币的本质是所有不希望审查者存在的行业：从一般的兼职到黑市的汇兑都会支持，数字货币的升值，反洗钱工作越得力，数字货币的升值将越激烈。尤其当伊朗、委内瑞拉这样的受到工业国排挤的国家，将不可避免的支持这些货币。外向型经济国家与其纠结于形同虚设的货币管制，不如主动设定一种数字货币，此种货币的特色是0波动，中国应当以强大的发电能力来为这一货币提供保障。这一数字货币将永远维持在一度电一元钱的水准。这才能够有效保障小商人和工人的利益。并真正让人民币走向国际。<br>流动性陷阱的本质在于央行缺乏一条便捷的渠道向穷人直接发放资金。不论央行释放多少流动性都不能影响信贷员资金投向，因而，市场消费资金缺乏。而以加工资的形式投放的资金，也会马上被通货膨胀抵消。刚性货币体系的建立会在国内形成一个超级汇兑市场，这个市场上对于央行是透明的可控的，对于数字货币的持有者便捷性要远远好于比特币和美元。</p>
<p>10革命法案：<br>新时代的革命不需要血与火，以刚性货币支持的最低的革命成本。四万亿就足矣建立全国性共识。每位进行立法宣传的都至少能够得到3000度电。<br>以四万亿刚性货币基金，用于奖励为本次立法做出贡献的公民。所有公民可以在2025年向民政部门提交在 <a href="mailto:xyzj@pm.me" target="_blank" rel="noopener">xyzj@pm.me</a>邮箱之中所存账号，验证后即刻拨付。</p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/看电影谈教育/">看电影谈教育</a><small>2</small></li>
  
    <li><a href="/categories/革命/">革命</a><small>4</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/06/19/立法提要/"></a>
      </li>
    
      <li>
        <a href="/2019/06/19/提案写作/"></a>
      </li>
    
      <li>
        <a href="/2019/06/19/ylaoj/"></a>
      </li>
    
      <li>
        <a href="/2019/06/19/hello-world/">Hello World</a>
      </li>
    
      <li>
        <a href="/2018/09/07/3k党的朋友们/">3k党的朋友们</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/临高启明/">临高启明</a><small>1</small></li>
  
    <li><a href="/tags/伦理/">伦理</a><small>3</small></li>
  
    <li><a href="/tags/写作/">写作</a><small>2</small></li>
  
    <li><a href="/tags/动员/">动员</a><small>4</small></li>
  
    <li><a href="/tags/历史/">历史</a><small>2</small></li>
  
    <li><a href="/tags/影评/">影评</a><small>2</small></li>
  
    <li><a href="/tags/教育学/">教育学</a><small>2</small></li>
  
    <li><a href="/tags/演讲素材/">演讲素材</a><small>2</small></li>
  
    <li><a href="/tags/现代史/">现代史</a><small>1</small></li>
  
    <li><a href="/tags/社会学/">社会学</a><small>4</small></li>
  
    <li><a href="/tags/苦闷/">苦闷</a><small>1</small></li>
  
    <li><a href="/tags/革命/">革命</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/临高启明/" style="font-size: 10px;">临高启明</a> <a href="/tags/伦理/" style="font-size: 16.67px;">伦理</a> <a href="/tags/写作/" style="font-size: 13.33px;">写作</a> <a href="/tags/动员/" style="font-size: 20px;">动员</a> <a href="/tags/历史/" style="font-size: 13.33px;">历史</a> <a href="/tags/影评/" style="font-size: 13.33px;">影评</a> <a href="/tags/教育学/" style="font-size: 13.33px;">教育学</a> <a href="/tags/演讲素材/" style="font-size: 13.33px;">演讲素材</a> <a href="/tags/现代史/" style="font-size: 10px;">现代史</a> <a href="/tags/社会学/" style="font-size: 20px;">社会学</a> <a href="/tags/苦闷/" style="font-size: 10px;">苦闷</a> <a href="/tags/革命/" style="font-size: 10px;">革命</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2019 张名桢
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>